<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="isolette_dual_sensor_Instance" category="system">
  <featureInstance name="heat_loss" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="KJoule"/>
      </ownedValue>
      <propertyAssociation href="../../github/890-isolette/isolette-ksu-05/packages/Iso_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../../github/890-isolette/isolette-ksu-07/packages/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    <type href="../../github/890-isolette/isolette-ksu-07/packages/instances/Isolette_isolette_dual_sensor_Instance.aaxl2#/"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/890-isolette/isolette-ksu-07/packages/Isolette.aadl#KSU_Isolette.isolette.dual_sensor"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/890-isolette/isolette-ksu-07/packages/Isolette.aadl#KSU_Isolette.isolette.dual_sensor"/>
</instance:SystemInstance>
