<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="thermostat_single_sensor_impl_Instance" category="system">
  <featureInstance name="air_temp">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
      </ownedValue>
      <propertyAssociation href="../../github/890-isolette/isolette-ksu-05/packages/Iso_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../../github/890-isolette/isolette-ksu-06/packages/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    <type href="../../github/890-isolette/isolette-ksu-06/packages/instances/Isolette_thermostat_single_sensor_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="on_heater" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/890-isolette/isolette-ksu-06/packages/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
    <type href="../../github/890-isolette/isolette-ksu-06/packages/instances/Isolette_thermostat_single_sensor_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="on_alarm" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/890-isolette/isolette-ksu-06/packages/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.1"/>
    <type href="../../github/890-isolette/isolette-ksu-06/packages/instances/Isolette_thermostat_single_sensor_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/890-isolette/isolette-ksu-06/packages/Isolette.aadl#KSU_Isolette.thermostat_single_sensor.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/890-isolette/isolette-ksu-06/packages/Isolette.aadl#KSU_Isolette.thermostat_single_sensor.impl"/>
</instance:SystemInstance>
