<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="thermostat_single_sensor_impl_Instance" category="system">
  <featureInstance name="air_temp">
    <feature xsi:type="aadl2:DataPort" href="../../github/890-isolette/isolette-ksu-04/packages/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="on_heater" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/890-isolette/isolette-ksu-04/packages/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
  </featureInstance>
  <featureInstance name="on_alarm" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/890-isolette/isolette-ksu-04/packages/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.1"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/890-isolette/isolette-ksu-04/packages/Isolette.aadl#KSU_Isolette.thermostat_single_sensor.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/890-isolette/isolette-ksu-04/packages/Isolette.aadl#KSU_Isolette.thermostat_single_sensor.impl"/>
</instance:SystemInstance>
