<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="simpleSystem_impl_Instance" category="system">
  <componentInstance name="this_process" category="process">
    <componentInstance name="Task1" category="thread">
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AADL-MDSD/TrialM/myModel.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AADL-MDSD/TrialM/myModel.aadl#myModel.task.impl1"/>
    </componentInstance>
    <componentInstance name="Task2" category="thread">
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AADL-MDSD/TrialM/myModel.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AADL-MDSD/TrialM/myModel.aadl#myModel.task.impl2"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AADL-MDSD/TrialM/myModel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AADL-MDSD/TrialM/myModel.aadl#myModel.this_process.impl"/>
  </componentInstance>
  <componentInstance name="cpu" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/AADL-MDSD/TrialM/myModel.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/AADL-MDSD/TrialM/myModel.aadl#myModel.cpu.impl"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AADL-MDSD/TrialM/myModel.aadl#myModel.simpleSystem.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AADL-MDSD/TrialM/myModel.aadl#myModel.simpleSystem.impl"/>
</instance:SystemInstance>
