<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="VehicleTransitSystem_impl_Instance" category="system">
  <componentInstance name="transitVehicleDatabus" category="bus">
    <featureInstance name="host_status" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="coll_inf">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="pla_ctrl">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="chg_ctrl">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.transitVehicleDatabus.impl"/>
  </componentInstance>
  <componentInstance name="RoadsideEquip" category="device">
    <featureInstance name="vloc_e">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.0"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.RoadsideEquip.impl"/>
  </componentInstance>
  <componentInstance name="itsroadequip" category="device">
    <featureInstance name="dvr_inf" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.itsroadequip.impl"/>
  </componentInstance>
  <componentInstance name="transvobe" category="system">
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="host_status">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="coll_inf" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="op_disp" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="op_in">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/3"/>
    </featureInstance>
    <featureInstance name="rvloc">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.4"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="vloc" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.5"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="alarm" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.6"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="pla_ctrl" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.7"/>
    </featureInstance>
    <featureInstance name="chg_ctrl" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.8"/>
    </featureInstance>
    <featureInstance name="p" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="l" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.1"/>
    </featureInstance>
    <componentInstance name="transv2vsafety" category="process">
      <featureInstance name="host_status">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="coll_inf" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="op_disp" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.2"/>
        <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/2"/>
      </featureInstance>
      <featureInstance name="op_in">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.3"/>
        <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/3"/>
      </featureInstance>
      <featureInstance name="rvloc">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
          </ownedValue>
          <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.4"/>
        <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="vloc" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
          </ownedValue>
          <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.5"/>
        <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="alarm" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.6"/>
        <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="pla_ctrl" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.7"/>
      </featureInstance>
      <featureInstance name="chg_ctrl" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.8"/>
      </featureInstance>
      <featureInstance name="p" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="l" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.1"/>
      </featureInstance>
      <componentInstance name="status" category="thread">
        <featureInstance name="host_status">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="coll_inf" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.1"/>
        </featureInstance>
        <featureInstance name="alarm" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.2"/>
          <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/1"/>
        </featureInstance>
        <featureInstance name="p" category="eventPort" direction="out">
          <feature xsi:type="aadl2:EventPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.0"/>
        </featureInstance>
        <featureInstance name="l" category="eventPort" direction="out">
          <feature xsi:type="aadl2:EventPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.status.impl"/>
      </componentInstance>
      <componentInstance name="op_ctrl" category="thread">
        <featureInstance name="op_disp" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
          <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/2"/>
        </featureInstance>
        <featureInstance name="op_in">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.1"/>
          <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/3"/>
        </featureInstance>
        <featureInstance name="dp" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.2"/>
        </featureInstance>
        <featureInstance name="dl" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.3"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.1"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.op_ctrl.impl"/>
      </componentInstance>
      <componentInstance name="loc_ctrl" category="thread">
        <featureInstance name="rvloc">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:RealLiteral"/>
                <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
            </ownedValue>
            <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.0"/>
          <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
        </featureInstance>
        <featureInstance name="vloc" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:RealLiteral"/>
                <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
            </ownedValue>
            <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.1"/>
          <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.2"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.loc_ctrl.impl"/>
      </componentInstance>
      <componentInstance name="thp" category="thread" inMode="//@componentInstance.3/@componentInstance.0/@modeInstance.1">
        <featureInstance name="datin">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="datout" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.3"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.thp.impl"/>
      </componentInstance>
      <componentInstance name="thl" category="thread" inMode="//@componentInstance.3/@componentInstance.0/@modeInstance.2">
        <featureInstance name="datin">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="datout" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.4"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.thl.impl"/>
      </componentInstance>
      <modeInstance name="initialize" initial="true">
        <mode href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedMode.0"/>
      </modeInstance>
      <modeInstance name="platoon">
        <mode href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedMode.1"/>
      </modeInstance>
      <modeInstance name="lane_change">
        <mode href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedMode.2"/>
      </modeInstance>
      <modeTransitionInstance name="initialize_status_p_platoon" destination="//@componentInstance.3/@componentInstance.0/@modeInstance.1" trigger="//@componentInstance.3/@componentInstance.0/@componentInstance.0/@featureInstance.3" source="//@componentInstance.3/@componentInstance.0/@modeInstance.0">
        <modeTransition href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedModeTransition.0"/>
      </modeTransitionInstance>
      <modeTransitionInstance name="platoon_status_l_lane_change" destination="//@componentInstance.3/@componentInstance.0/@modeInstance.2" trigger="//@componentInstance.3/@componentInstance.0/@componentInstance.0/@featureInstance.4" source="//@componentInstance.3/@componentInstance.0/@modeInstance.1">
        <modeTransition href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedModeTransition.1"/>
      </modeTransitionInstance>
      <modeTransitionInstance name="lane_change_status_p_platoon" destination="//@componentInstance.3/@componentInstance.0/@modeInstance.1" trigger="//@componentInstance.3/@componentInstance.0/@componentInstance.0/@featureInstance.3" source="//@componentInstance.3/@componentInstance.0/@modeInstance.2">
        <modeTransition href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedModeTransition.2"/>
      </modeTransitionInstance>
      <connectionInstance name="op_ctrl.dp -> thp.datin" inSystemOperationMode="//@systemOperationMode.1" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.3/@featureInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.1/@featureInstance.2">
        <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.3/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.7"/>
        </connectionReference>
      </connectionInstance>
      <connectionInstance name="op_ctrl.dl -> thl.datin" inSystemOperationMode="//@systemOperationMode.2" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.4/@featureInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.1/@featureInstance.3">
        <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.1/@featureInstance.3" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.4/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.8"/>
        </connectionReference>
      </connectionInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.transv2vsafety.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.transvobe.impl"/>
  </componentInstance>
  <componentInstance name="remoteVehicleOBE" category="system">
    <featureInstance name="rvloc" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.0"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="vloc">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.1"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="vloc_e" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
        </ownedValue>
        <propertyAssociation href="../../github/AadlProjects/VTV%20final%202/vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.2"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.remoteVehicleOBE.impl"/>
  </componentInstance>
  <componentInstance name="transOperator" category="system">
    <featureInstance name="dvr_inf">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="op_disp">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="op_in" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/3"/>
    </featureInstance>
    <featureInstance name="alarm">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.3"/>
      <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_VehicleTransitSystem_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.transOperator.impl"/>
  </componentInstance>
  <connectionInstance name="transitVehicleDatabus -> transvobe.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transitVehicleDatabus.host_status -> transvobe.transv2vsafety.status.host_status" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="itsroadequip.dvr_inf -> transOperator.dvr_inf" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transvobe.transv2vsafety.status.coll_inf -> transitVehicleDatabus.coll_inf" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@componentInstance.3/@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transvobe.transv2vsafety.status.alarm -> transOperator.alarm" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.3" source="//@componentInstance.3/@componentInstance.0/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.0/@featureInstance.6" destination="//@componentInstance.3/@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.7" destination="//@componentInstance.5/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transvobe.transv2vsafety.op_ctrl.op_disp -> transOperator.op_disp" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.1" source="//@componentInstance.3/@componentInstance.0/@componentInstance.1/@featureInstance.0">
    <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.5/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transvobe.transv2vsafety.loc_ctrl.vloc -> remoteVehicleOBE.vloc" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.3/@componentInstance.0/@componentInstance.2/@featureInstance.1">
    <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.0/@featureInstance.5" destination="//@componentInstance.3/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.6" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transvobe.transv2vsafety.thp.datout -> transitVehicleDatabus.pla_ctrl" inSystemOperationMode="//@systemOperationMode.1" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@componentInstance.3/@componentInstance.0/@componentInstance.3/@featureInstance.1">
    <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.3/@featureInstance.1" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.9"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.0/@featureInstance.7" destination="//@componentInstance.3/@featureInstance.8">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.7"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.8" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transvobe.transv2vsafety.thl.datout -> transitVehicleDatabus.chg_ctrl" inSystemOperationMode="//@systemOperationMode.2" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.3" source="//@componentInstance.3/@componentInstance.0/@componentInstance.4/@featureInstance.1">
    <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@componentInstance.4/@featureInstance.1" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.8">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.10"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.0/@featureInstance.8" destination="//@componentInstance.3/@featureInstance.9">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.8"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.9" destination="//@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="remoteVehicleOBE.rvloc -> transvobe.transv2vsafety.loc_ctrl.rvloc" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.2/@featureInstance.0" source="//@componentInstance.4/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.5" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@featureInstance.4" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="remoteVehicleOBE.vloc_e -> RoadsideEquip.vloc_e" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.4/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transOperator.op_in -> transvobe.transv2vsafety.op_ctrl.op_in" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.1/@featureInstance.1" source="//@componentInstance.5/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.4" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3/@componentInstance.0" source="//@componentInstance.3/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.3/@componentInstance.0/@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.VehicleTransitSystem.impl"/>
  <systemOperationMode name="som_1" currentMode="//@componentInstance.3/@componentInstance.0/@modeInstance.0"/>
  <systemOperationMode name="som_2" currentMode="//@componentInstance.3/@componentInstance.0/@modeInstance.1"/>
  <systemOperationMode name="som_3" currentMode="//@componentInstance.3/@componentInstance.0/@modeInstance.2"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.VehicleTransitSystem.impl"/>
</instance:SystemInstance>
