<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="TempControlSoftwareSystem_i_Instance" category="system">
  <componentInstance name="tcproc" category="process">
    <componentInstance name="tempSensor" category="thread">
      <featureInstance name="currentTemp" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_i_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="tempChanged" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
      </featureInstance>
      <flowSpecification name="cto" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="tco" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#TempSensor.TempSensor.i"/>
    </componentInstance>
    <componentInstance name="fan" category="thread">
      <featureInstance name="fanCmd" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_i_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="fanAck" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_i_Instance.aaxl2#/2"/>
      </featureInstance>
      <flowSpecification name="fc2fa" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.1">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="fc2sink" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#CoolingFan.Fan.i"/>
    </componentInstance>
    <componentInstance name="tempControl" category="thread">
      <featureInstance name="currentTemp">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_i_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="fanAck" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_i_Instance.aaxl2#/2"/>
      </featureInstance>
      <featureInstance name="setPoint" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.1"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_i_Instance.aaxl2#/3"/>
      </featureInstance>
      <featureInstance name="fanCmd" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.2"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_i_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="tempChanged" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.0"/>
      </featureInstance>
      <flowSpecification name="ct2fc" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.3">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="tc2fc" source="//@componentInstance.0/@componentInstance.2/@featureInstance.4" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.3">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification name="sp2fc" source="//@componentInstance.0/@componentInstance.2/@featureInstance.2" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.3">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <flowSpecification name="fa2sink" source="//@componentInstance.0/@componentInstance.2/@featureInstance.1">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.3"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.TempControl.i"/>
    </componentInstance>
    <componentInstance name="operatorInterface" category="thread">
      <featureInstance name="currentTemp">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_i_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="setPoint" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_i_Instance.aaxl2#/3"/>
      </featureInstance>
      <featureInstance name="tempChanged" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
      </featureInstance>
      <flowSpecification name="ct2sink" source="//@componentInstance.0/@componentInstance.3/@featureInstance.0">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="tc2sink" source="//@componentInstance.0/@componentInstance.3/@featureInstance.2">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification name="source2sp" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.1">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.OperatorInterface.i"/>
    </componentInstance>
    <endToEndFlow name="fanActuation" flowElement="//@componentInstance.0/@componentInstance.0/@flowSpecification.0 //@componentInstance.0/@connectionInstance.0 //@componentInstance.0/@componentInstance.2/@flowSpecification.0 //@componentInstance.0/@connectionInstance.5 //@componentInstance.0/@componentInstance.1/@flowSpecification.1">
      <endToEndFlow href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <endToEndFlow name="setPointEffect" flowElement="//@componentInstance.0/@componentInstance.3/@flowSpecification.2 //@componentInstance.0/@connectionInstance.6 //@componentInstance.0/@componentInstance.2/@flowSpecification.2 //@componentInstance.0/@connectionInstance.5 //@componentInstance.0/@componentInstance.1/@flowSpecification.1">
      <endToEndFlow href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEndToEndFlow.1"/>
    </endToEndFlow>
    <connectionInstance name="tempSensor.currentTemp -> tempControl.currentTemp" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="tempSensor.currentTemp -> operatorInterface.currentTemp" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="tempSensor.tempChanged -> tempControl.tempChanged" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.4" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="tempSensor.tempChanged -> operatorInterface.tempChanged" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.2" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="fan.fanAck -> tempControl.fanAck" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.1" source="//@componentInstance.0/@componentInstance.1/@featureInstance.1">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="tempControl.fanCmd -> fan.fanCmd" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@componentInstance.2/@featureInstance.3">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.2/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="operatorInterface.setPoint -> tempControl.setPoint" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.2" source="//@componentInstance.0/@componentInstance.3/@featureInstance.1">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.3/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.TempControlProcess.i"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.TempControlSoftwareSystem.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.TempControlSoftwareSystem.i"/>
</instance:SystemInstance>
