<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="B_impl3_Instance" category="system">
  <componentInstance name="sc1" category="system">
    <featureInstance name="f" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue291/test.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue291/test.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue291/test.aadl#issue291.A2"/>
  </componentInstance>
  <componentInstance name="sc2" category="system">
    <featureInstance name="f" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue291/test.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue291/test.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue291/test.aadl#issue291.A3"/>
  </componentInstance>
  <connectionInstance name="sc1.f -> sc2.f" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue291/test.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue291/test.aadl#issue291.B.impl3"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue291/test.aadl#issue291.B.impl3"/>
</instance:SystemInstance>
