<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="TMInfo_impl_Instance" category="system">
  <featureInstance name="variableSpeed">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="Sensorscontrol" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="Sensorsflowpath">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="trafficSituation">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="SpeedMMInfo" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.4"/>
  </featureInstance>
  <featureInstance name="SpeedMMStatus">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.5"/>
  </featureInstance>
  <componentInstance name="TMDistribution" category="process">
    <featureInstance name="varSpeed">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.34/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.TMDistribution.impl"/>
  </componentInstance>
  <componentInstance name="TMLimits" category="process">
    <featureInstance name="status">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="info" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.TMLimits.impl"/>
  </componentInstance>
  <componentInstance name="TMMontior" category="process">
    <featureInstance name="EnvIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="EnvOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.TMMontior.impl"/>
  </componentInstance>
  <componentInstance name="Survelliance" category="process">
    <featureInstance name="trafficData">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.Survelliance.impl"/>
  </componentInstance>
  <connectionInstance name="variableSpeed -> TMDistribution.varSpeed" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Sensorsflowpath -> TMMontior.EnvIn" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="trafficSituation -> Survelliance.trafficData" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@featureInstance.3">
    <connectionReference context="/" source="//@featureInstance.3" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="SpeedMMStatus -> TMLimits.status" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@featureInstance.5">
    <connectionReference context="/" source="//@featureInstance.5" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="TMLimits.info -> SpeedMMInfo" kind="portConnection" destination="//@featureInstance.4" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="TMMontior.EnvOut -> Sensorscontrol" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.TMInfo.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.TMInfo.impl"/>
</instance:SystemInstance>
