<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="RoadAssistanceITS_impl_Instance" category="system">
  <featureInstance name="variableSpeedlimit" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="Sensorscontrol">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="Sensorsflowpath" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="vehicleSignagedata" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="TrafficEnvData">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.4"/>
  </featureInstance>
  <componentInstance name="RTInfo" category="process">
    <featureInstance name="trafficInfo">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="SignalData" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RTInfo.impl"/>
  </componentInstance>
  <componentInstance name="RTSurveillance" category="process">
    <featureInstance name="trafficInfo">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RTSurveillance.impl"/>
  </componentInstance>
  <componentInstance name="REmontior" category="process">
    <featureInstance name="EnvOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.48/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="EnvIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.48/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.REmontior.impl"/>
  </componentInstance>
  <componentInstance name="RVaryingLimits" category="process">
    <featureInstance name="varSpeed" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.50/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RVaryingLimits.impl"/>
  </componentInstance>
  <connectionInstance name="Sensorscontrol -> REmontior.EnvIn" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="TrafficEnvData -> RTSurveillance.trafficInfo" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@featureInstance.4">
    <connectionReference context="/" source="//@featureInstance.4" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="TrafficEnvData -> RTInfo.trafficInfo" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.4">
    <connectionReference context="/" source="//@featureInstance.4" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RTInfo.SignalData -> vehicleSignagedata" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="REmontior.EnvOut -> Sensorsflowpath" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RVaryingLimits.varSpeed -> variableSpeedlimit" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RoadAssistanceITS.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RoadAssistanceITS.impl"/>
</instance:SystemInstance>
