<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="BottleFillingSystem_impl_Instance" category="system">
  <componentInstance name="operator_interface">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/aadl-bottle-filling/BottleFilling.aadl#|::0.5.9.11.4.4::2::/0"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:ReferenceValue">
            <path>
              <namedElement xsi:type="aadl2:MemorySubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedMemorySubcomponent.0"/>
            </path>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.4"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/aadl-bottle-filling/BottleFilling.aadl#|::0.5.9.11.4.10::2::/0"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:ReferenceValue">
            <path>
              <namedElement xsi:type="aadl2:ProcessorSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedProcessorSubcomponent.0"/>
            </path>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.10"/>
    </ownedPropertyAssociation>
    <featureInstance name="control_commands" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.OperatorInterface"/>
  </componentInstance>
  <componentInstance name="main_bus" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.MainBus.impl"/>
  </componentInstance>
  <componentInstance name="water_pipe" category="device">
    <featureInstance name="water_flow" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedBusAccess.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.WaterPipe"/>
  </componentInstance>
  <componentInstance name="filter" category="device">
    <featureInstance name="filter_needs_changing" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedBusAccess.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.Filter"/>
  </componentInstance>
  <componentInstance name="quality_sensor" category="device">
    <featureInstance name="water_quality" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.34/@ownedDataPort.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/3"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.34/@ownedBusAccess.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.QualitySensor"/>
  </componentInstance>
  <componentInstance name="filling_valve" category="device">
    <featureInstance name="valve_operate" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedBusAccess.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.FillingValve"/>
  </componentInstance>
  <componentInstance name="bottle_sensor" category="device">
    <featureInstance name="bottle_in_place" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="bottle_full" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedBusAccess.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDeviceSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.BottleSensor"/>
  </componentInstance>
  <componentInstance name="bottle_conveyor" category="device">
    <featureInstance name="set_conveyor_speed">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedDataPort.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="conveyor_speed" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedDataPort.1"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="start_stop_conveyor" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedBusAccess.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDeviceSubcomponent.5"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.BottleConveyor"/>
  </componentInstance>
  <componentInstance name="main_ram" category="memory">
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedBusAccess.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.Ram.impl"/>
  </componentInstance>
  <componentInstance name="control_system" category="process">
    <featureInstance name="control_commands">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="water_flow">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.1"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="water_quality">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.2"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/3"/>
    </featureInstance>
    <featureInstance name="set_conveyor_speed" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.3"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="current_conveyor_speed">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.4"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="change_filter_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="valve_operate" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="bottle_in_place" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventPort.2"/>
    </featureInstance>
    <featureInstance name="bottle_full" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventPort.3"/>
    </featureInstance>
    <featureInstance name="conveyor_on" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventPort.4"/>
    </featureInstance>
    <componentInstance name="water_input_thread" category="thread">
      <featureInstance name="water_flow_in">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.0"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="quality_in">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.1"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/3"/>
      </featureInstance>
      <featureInstance name="water_info_out" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.2"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/5"/>
      </featureInstance>
      <featureInstance name="filter_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.WaterInputThread.impl"/>
    </componentInstance>
    <componentInstance name="filling_thread" category="thread">
      <featureInstance name="water_info_in">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.0"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/5"/>
      </featureInstance>
      <featureInstance name="valve_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bottle_in_place_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="bottle_full_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.FillingThread.impl"/>
    </componentInstance>
    <componentInstance name="conveyor_thread" category="thread">
      <featureInstance name="set_conveyor_speed_out" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.0"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/4"/>
      </featureInstance>
      <featureInstance name="current_conveyor_speed_in">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.1"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/4"/>
      </featureInstance>
      <featureInstance name="conveyor_on_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedThreadSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.ConveyorThread.impl"/>
    </componentInstance>
    <componentInstance name="control_thread" category="thread">
      <featureInstance name="control_commands_in">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.0"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="valve_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="valve_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="conveyor_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="conveyor_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedEventPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedThreadSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.ControlThread.impl"/>
    </componentInstance>
    <componentInstance name="operator_input_thread" category="thread">
      <featureInstance name="control_commands_in">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDataPort.0"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="control_commands_out" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDataPort.1"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedThreadSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.OperatorInputThread.impl"/>
    </componentInstance>
    <connectionInstance name="water_input_thread.water_info_out -> filling_thread.water_info_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.0" source="//@componentInstance.9/@componentInstance.0/@featureInstance.2">
      <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.13"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="filling_thread.valve_out -> control_thread.valve_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.3/@featureInstance.1" source="//@componentInstance.9/@componentInstance.1/@featureInstance.1">
      <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.9/@componentInstance.3/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="conveyor_thread.conveyor_on_out -> control_thread.conveyor_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.3/@featureInstance.3" source="//@componentInstance.9/@componentInstance.2/@featureInstance.2">
      <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.2/@featureInstance.2" destination="//@componentInstance.9/@componentInstance.3/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="operator_input_thread.control_commands_out -> control_thread.control_commands_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.3/@featureInstance.0" source="//@componentInstance.9/@componentInstance.4/@featureInstance.1">
      <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.4/@featureInstance.1" destination="//@componentInstance.9/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.11"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.ControlSystem.impl"/>
  </componentInstance>
  <componentInstance name="main_processor" category="processor">
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedBusAccess.0"/>
      <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <componentInstance name="ram" category="memory">
      <featureInstance name="bus_access" category="busAccess">
        <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedBusAccess.0"/>
        <type href="../../github/aadl-bottle-filling/instances/BottleFilling_BottleFillingSystem_impl_Instance.aaxl2#/2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedMemorySubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:MemoryType" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.Ram"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.MainProcessor.impl"/>
  </componentInstance>
  <connectionInstance name="operator_interface.control_commands -> control_system.operator_input_thread.control_commands_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.4/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.9"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.0" destination="//@componentInstance.9/@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.12"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="main_bus -> water_pipe.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="main_bus -> filter.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="main_bus -> quality_sensor.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="main_bus -> filling_valve.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.5/@featureInstance.1" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.5/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAccessConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="main_bus -> bottle_sensor.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.6/@featureInstance.2" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.6/@featureInstance.2">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAccessConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="main_bus -> bottle_conveyor.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.7/@featureInstance.3" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.7/@featureInstance.3">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAccessConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="main_bus -> main_processor.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.10/@featureInstance.0" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.10/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAccessConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="main_bus -> main_ram.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.8/@featureInstance.0" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.8/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAccessConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="water_pipe.water_flow -> control_system.water_input_thread.water_flow_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.0" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.1" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="filter.filter_needs_changing -> control_system.water_input_thread.filter_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.3" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.5" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="quality_sensor.water_quality -> control_system.water_input_thread.quality_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.1" source="//@componentInstance.4/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.2" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bottle_sensor.bottle_in_place -> control_system.filling_thread.bottle_in_place_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.2" source="//@componentInstance.6/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.7" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bottle_sensor.bottle_full -> control_system.filling_thread.bottle_full_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.3" source="//@componentInstance.6/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.1" destination="//@componentInstance.9/@featureInstance.8">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.8" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bottle_conveyor.conveyor_speed -> control_system.conveyor_thread.current_conveyor_speed_in" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.2/@featureInstance.1" source="//@componentInstance.7/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.1" destination="//@componentInstance.9/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.8"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.4" destination="//@componentInstance.9/@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="main_ram.bus_access -> main_bus" complete="true" kind="accessConnection" destination="//@componentInstance.1" source="//@componentInstance.8/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.8/@featureInstance.0" destination="//@componentInstance.1" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedAccessConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="control_system.conveyor_thread.set_conveyor_speed_out -> bottle_conveyor.set_conveyor_speed" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.0" source="//@componentInstance.9/@componentInstance.2/@featureInstance.0">
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.7"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.3" destination="//@componentInstance.7/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="control_system.control_thread.valve_out -> filling_valve.valve_operate" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0" source="//@componentInstance.9/@componentInstance.3/@featureInstance.2">
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.3/@featureInstance.2" destination="//@componentInstance.9/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.6" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="control_system.control_thread.conveyor_out -> bottle_conveyor.start_stop_conveyor" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.2" source="//@componentInstance.9/@componentInstance.3/@featureInstance.4">
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.3/@featureInstance.4" destination="//@componentInstance.9/@featureInstance.9">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.9" destination="//@componentInstance.7/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-bottle-filling/BottleFilling.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.BottleFillingSystem.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-bottle-filling/BottleFilling.aadl#BottleFilling.BottleFillingSystem.impl"/>
</instance:SystemInstance>
