<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Wobbuloscope_impl_Instance" category="system">
  <featureInstance name="sampleOutput" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedDataPort.0"/>
    <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="wobbulatorWaveformIn">
    <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedDataPort.1"/>
    <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <componentInstance name="oscProbeWire" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.WiredConnection"/>
  </componentInstance>
  <componentInstance name="generatedSignalWire" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedBusSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.WiredConnection"/>
  </componentInstance>
  <componentInstance name="freqKnobWire" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedBusSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.WiredConnection"/>
  </componentInstance>
  <componentInstance name="amplKnobWire" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedBusSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.WiredConnection"/>
  </componentInstance>
  <componentInstance name="externalUsb" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedBusSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.USB"/>
  </componentInstance>
  <componentInstance name="frequencyKnob" category="device">
    <featureInstance name="level" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.ControlKnob.impl"/>
  </componentInstance>
  <componentInstance name="amplitudeKnob" category="device">
    <featureInstance name="level" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.ControlKnob.impl"/>
  </componentInstance>
  <componentInstance name="testedDevice" category="device">
    <featureInstance name="signalIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.0"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="probedSignal" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.1"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.TestedDevice.impl"/>
  </componentInstance>
  <componentInstance name="oscilloscopeProcess" category="process">
    <featureInstance name="deviceInput">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="wobbulatorInput">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.1"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="sampleOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.2"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <componentInstance name="signalThread" category="thread">
      <featureInstance name="wobbulatorSignal">
        <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
        <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="deviceSignal">
        <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.1"/>
        <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="sampleOut" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.2"/>
        <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.OscilloscopeSampleThread.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.OscilloscopeProcess.impl"/>
  </componentInstance>
  <componentInstance name="wobbulatorProcess" category="process">
    <featureInstance name="sampleInput">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="frequencyKnob">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="amplitudeKnob">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.2"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="analogOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.3"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <componentInstance name="controlThread" category="thread">
      <featureInstance name="frequency">
        <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
        <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="amplitude">
        <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
        <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="control" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.2"/>
        <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.WobbulatorControlThread.impl"/>
    </componentInstance>
    <componentInstance name="signalThread" category="thread">
      <featureInstance name="control">
        <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
        <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/2"/>
      </featureInstance>
      <featureInstance name="waveform">
        <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
        <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="generatedSignal" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.2"/>
        <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.WobbulatorSignalThread.impl"/>
    </componentInstance>
    <connectionInstance name="controlThread.control -> signalThread.control" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.0" source="//@componentInstance.9/@componentInstance.0/@featureInstance.2">
      <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.WobbulatorProcess.impl"/>
  </componentInstance>
  <componentInstance name="oscilloscopeFpga" category="processor">
    <featureInstance name="usb" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.0"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/3"/>
    </featureInstance>
    <featureInstance name="dac" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.1"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="adc1" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.2"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="adc2" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.3"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.XilinxFPGA"/>
  </componentInstance>
  <componentInstance name="wobbulatorFpga" category="processor">
    <featureInstance name="usb" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.0"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/3"/>
    </featureInstance>
    <featureInstance name="dac" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.1"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="adc1" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.2"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="adc2" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.3"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.XilinxFPGA"/>
  </componentInstance>
  <componentInstance name="freqKnobProc" category="processor">
    <featureInstance name="wire" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedProcessorSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.PhysicalKnob"/>
  </componentInstance>
  <componentInstance name="amplKnobProc" category="processor">
    <featureInstance name="wire" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
      <type href="../../github/AADL-Wobbuloscope/instances/Wobbuloscope_Wobbuloscope_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedProcessorSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.PhysicalKnob"/>
  </componentInstance>
  <connectionInstance name="wobbulatorWaveformIn -> wobbulatorProcess.signalThread.waveform" kind="portConnection" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.1" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.9/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.0" destination="//@componentInstance.9/@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="oscProbeWire -> oscilloscopeFpga.adc1" complete="true" kind="accessConnection" destination="//@componentInstance.10/@featureInstance.2" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.10/@featureInstance.2">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAccessConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="generatedSignalWire -> oscilloscopeFpga.adc2" complete="true" kind="accessConnection" destination="//@componentInstance.10/@featureInstance.3" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.10/@featureInstance.3">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAccessConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="generatedSignalWire -> wobbulatorFpga.dac" complete="true" kind="accessConnection" destination="//@componentInstance.11/@featureInstance.1" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@componentInstance.11/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAccessConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="freqKnobWire -> wobbulatorFpga.adc2" complete="true" kind="accessConnection" destination="//@componentInstance.11/@featureInstance.3" source="//@componentInstance.2">
    <connectionReference context="/" source="//@componentInstance.2" destination="//@componentInstance.11/@featureInstance.3">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="amplKnobWire -> wobbulatorFpga.adc1" complete="true" kind="accessConnection" destination="//@componentInstance.11/@featureInstance.2" source="//@componentInstance.3">
    <connectionReference context="/" source="//@componentInstance.3" destination="//@componentInstance.11/@featureInstance.2">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAccessConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="externalUsb -> oscilloscopeFpga.usb" complete="true" kind="accessConnection" destination="//@componentInstance.10/@featureInstance.0" source="//@componentInstance.4">
    <connectionReference context="/" source="//@componentInstance.4" destination="//@componentInstance.10/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAccessConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="externalUsb -> wobbulatorFpga.usb" complete="true" kind="accessConnection" destination="//@componentInstance.11/@featureInstance.0" source="//@componentInstance.4">
    <connectionReference context="/" source="//@componentInstance.4" destination="//@componentInstance.11/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAccessConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="frequencyKnob.level -> wobbulatorProcess.controlThread.frequency" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.0" source="//@componentInstance.5/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.1" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="amplitudeKnob.level -> wobbulatorProcess.controlThread.amplitude" complete="true" kind="portConnection" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.1" source="//@componentInstance.6/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@featureInstance.2" destination="//@componentInstance.9/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="testedDevice.probedSignal -> oscilloscopeProcess.signalThread.deviceSignal" complete="true" kind="portConnection" destination="//@componentInstance.8/@componentInstance.0/@featureInstance.1" source="//@componentInstance.7/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.1" destination="//@componentInstance.8/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.8" source="//@componentInstance.8/@featureInstance.0" destination="//@componentInstance.8/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="oscilloscopeProcess.signalThread.sampleOut -> sampleOutput" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.8/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.8" source="//@componentInstance.8/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.8/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.8/@featureInstance.2" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="wobbulatorProcess.signalThread.generatedSignal -> oscilloscopeProcess.signalThread.wobbulatorSignal" complete="true" kind="portConnection" destination="//@componentInstance.8/@componentInstance.0/@featureInstance.0" source="//@componentInstance.9/@componentInstance.1/@featureInstance.2">
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.9/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.3" destination="//@componentInstance.8/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.8" source="//@componentInstance.8/@featureInstance.1" destination="//@componentInstance.8/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="wobbulatorProcess.signalThread.generatedSignal -> testedDevice.signalIn" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.0" source="//@componentInstance.9/@componentInstance.1/@featureInstance.2">
    <connectionReference context="//@componentInstance.9" source="//@componentInstance.9/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.9/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.3" destination="//@componentInstance.7/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="freqKnobProc.wire -> freqKnobWire" complete="true" kind="accessConnection" destination="//@componentInstance.2" source="//@componentInstance.12/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.12/@featureInstance.0" destination="//@componentInstance.2">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="amplKnobProc.wire -> amplKnobWire" complete="true" kind="accessConnection" destination="//@componentInstance.3" source="//@componentInstance.13/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.13/@featureInstance.0" destination="//@componentInstance.3">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.Wobbuloscope.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AADL-Wobbuloscope/Wobbuloscope.aadl#Wobbuloscope.Wobbuloscope.impl"/>
</instance:SystemInstance>
