<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="top_basic_Instance" category="system">
  <componentInstance name="mysrc" category="system">
    <featureInstance name="outp" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="fs1" destination="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#connname.src.i"/>
  </componentInstance>
  <componentInstance name="mysink" category="system">
    <featureInstance name="inp">
      <feature xsi:type="aadl2:DataPort" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="fs1" source="//@componentInstance.1/@featureInstance.0">
      <flowSpecification href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#connname.snk"/>
  </componentInstance>
  <connectionInstance name="mysrc.outp -> mysink.inp" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#connname.top.basic"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue206/connname.aadl#connname.top.basic"/>
</instance:SystemInstance>
