<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="STM32L476_Discovery_impl_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../github/AADL_FEES/Hardware/Properties/Power_properties.aadl#Power_properties.Current"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="5.0">
        <unit href="../../github/AADL_FEES/Hardware/Properties/Power_properties.aadl#/0/@ownedPropertyType.0/@ownedUnitsType/@ownedLiteral.1"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../github/AADL_FEES/Hardware/Properties/Power_properties.aadl#Power_properties.Voltage"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="5.0">
        <unit href="../../github/AADL_FEES/Hardware/Properties/Power_properties.aadl#/0/@ownedPropertyType.1/@ownedUnitsType/@ownedLiteral.2"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <featureInstance name="I2C_link_1" category="busAccess" direction="out">
    <feature xsi:type="aadl2:BusAccess" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.0"/>
    <type href="../../github/AADL_FEES/Hardware/Board/instances/Board_STM32_STM32L476_Discovery_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="I2C_link_2" category="busAccess" direction="out">
    <feature xsi:type="aadl2:BusAccess" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.1"/>
    <type href="../../github/AADL_FEES/Hardware/Board/instances/Board_STM32_STM32L476_Discovery_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="I2C_link_3" category="busAccess" direction="out">
    <feature xsi:type="aadl2:BusAccess" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.2"/>
    <type href="../../github/AADL_FEES/Hardware/Board/instances/Board_STM32_STM32L476_Discovery_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="Serial_link" category="busAccess" direction="out">
    <feature xsi:type="aadl2:BusAccess" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.3"/>
    <type href="../../github/AADL_FEES/Hardware/Board/instances/Board_STM32_STM32L476_Discovery_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <componentInstance name="I2C_1" category="bus">
    <featureInstance name="SCL" category="eventPort" direction="in out">
      <feature xsi:type="aadl2:EventPort" href="../../github/AADL_FEES/Hardware/Buses/Buses_I2C.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="SDA" category="eventPort" direction="in out">
      <feature xsi:type="aadl2:EventPort" href="../../github/AADL_FEES/Hardware/Buses/Buses_I2C.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../../github/AADL_FEES/Hardware/Buses/Buses_I2C.aadl#Buses_I2C.I2C.impl"/>
  </componentInstance>
  <componentInstance name="I2C_2" category="bus">
    <featureInstance name="SCL" category="eventPort" direction="in out">
      <feature xsi:type="aadl2:EventPort" href="../../github/AADL_FEES/Hardware/Buses/Buses_I2C.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="SDA" category="eventPort" direction="in out">
      <feature xsi:type="aadl2:EventPort" href="../../github/AADL_FEES/Hardware/Buses/Buses_I2C.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../../github/AADL_FEES/Hardware/Buses/Buses_I2C.aadl#Buses_I2C.I2C.impl"/>
  </componentInstance>
  <componentInstance name="I2C_3" category="bus">
    <featureInstance name="SCL" category="eventPort" direction="in out">
      <feature xsi:type="aadl2:EventPort" href="../../github/AADL_FEES/Hardware/Buses/Buses_I2C.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="SDA" category="eventPort" direction="in out">
      <feature xsi:type="aadl2:EventPort" href="../../github/AADL_FEES/Hardware/Buses/Buses_I2C.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../../github/AADL_FEES/Hardware/Buses/Buses_I2C.aadl#Buses_I2C.I2C.impl"/>
  </componentInstance>
  <componentInstance name="Serial" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../../github/AADL_FEES/Hardware/Buses/Buses_Serial.aadl#Buses_Serial.Serial.impl"/>
  </componentInstance>
  <componentInstance name="Flash" category="memory">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/AADL_FEES/Hardware/Properties/Mem_properties.aadl#Mem_properties.Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
          <unit href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#|::0.5.9.1.4.0.7.0.6::2::/2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryImplementation" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#Board_STM32.Flash.impl"/>
  </componentInstance>
  <componentInstance name="RAM" category="memory">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/AADL_FEES/Hardware/Properties/Mem_properties.aadl#Mem_properties.Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="128">
          <unit href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#|::0.5.9.3.4.0.7.0.6::2::/2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedMemorySubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryImplementation" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#Board_STM32.RAM.impl"/>
  </componentInstance>
  <componentInstance name="CPU" category="processor">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/AADL_FEES/Hardware/Properties/Power_properties.aadl#Power_properties.Current"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="16.0">
          <unit href="../../github/AADL_FEES/Hardware/Properties/Power_properties.aadl#/0/@ownedPropertyType.0/@ownedUnitsType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/AADL_FEES/Hardware/Processor/Processor_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/AADL_FEES/Hardware/Properties/Power_properties.aadl#Power_properties.Voltage"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
          <unit href="../../github/AADL_FEES/Hardware/Properties/Power_properties.aadl#/0/@ownedPropertyType.1/@ownedUnitsType/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/AADL_FEES/Hardware/Processor/Processor_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.3"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/AADL_FEES/Hardware/Properties/Processor_properties.aadl#Processor_properties.Frequency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="200">
          <unit href="../../github/AADL_FEES/Hardware/Properties/Processor_properties.aadl#/0/@ownedPropertyType.0/@ownedUnitsType/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/AADL_FEES/Hardware/Processor/Processor_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/AADL_FEES/Hardware/Properties/Processor_properties.aadl#Processor_properties.Working_frequency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="200">
          <unit href="../../github/AADL_FEES/Hardware/Properties/Processor_properties.aadl#/0/@ownedPropertyType.0/@ownedUnitsType/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/AADL_FEES/Hardware/Processor/Processor_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/AADL_FEES/Hardware/Properties/Processor_properties.aadl#Processor_properties.Family"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/AADL_FEES/Hardware/Properties/Processor_properties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/AADL_FEES/Hardware/Processor/Processor_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/AADL_FEES/Hardware/Properties/Processor_properties.aadl#Processor_properties.Bits"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="32">
          <unit href="../../github/AADL_FEES/Hardware/Processor/Processor_STM32.aadl#|::0.5.9.0.4.1.7.0.6::2::/2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/AADL_FEES/Hardware/Processor/Processor_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/AADL_FEES/Hardware/Processor/Processor_STM32.aadl#Processor_STM32.STM32L4.impl"/>
  </componentInstance>
  <connectionInstance name="I2C_link_1 -> I2C_1" kind="accessConnection" destination="//@componentInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="I2C_link_2 -> I2C_2" kind="accessConnection" destination="//@componentInstance.1" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.1" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="I2C_link_3 -> I2C_3" kind="accessConnection" destination="//@componentInstance.2" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.2" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Serial_link -> Serial" kind="accessConnection" destination="//@componentInstance.3" source="//@featureInstance.3">
    <connectionReference context="/" source="//@featureInstance.3" destination="//@componentInstance.3" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="I2C_1 -> I2C_link_1" kind="accessConnection" destination="//@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="I2C_2 -> I2C_link_2" kind="accessConnection" destination="//@featureInstance.1" source="//@componentInstance.1">
    <connectionReference context="/" source="//@componentInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="I2C_3 -> I2C_link_3" kind="accessConnection" destination="//@featureInstance.2" source="//@componentInstance.2">
    <connectionReference context="/" source="//@componentInstance.2" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Serial -> Serial_link" kind="accessConnection" destination="//@featureInstance.3" source="//@componentInstance.3">
    <connectionReference context="/" source="//@componentInstance.3" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#Board_STM32.STM32L476_Discovery.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AADL_FEES/Hardware/Board/Board_STM32.aadl#Board_STM32.STM32L476_Discovery.impl"/>
</instance:SystemInstance>
