<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="transinfoctr_impl_Instance" category="system">
  <featureInstance name="traveler_req">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.80/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="traveler_src_update">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.80/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="parking_info">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.80/@ownedDataPort.2"/>
    <type href="../../github/AadlProjects/smartpark/instances/smartparking_transinfoctr_impl_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="interactv_travle_info" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.80/@ownedDataPort.3"/>
  </featureInstance>
  <componentInstance name="TICInteractvTravInfo" category="system">
    <featureInstance name="traveler_req">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.82/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="interactv_travle_info" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.82/@ownedDataPort.1"/>
    </featureInstance>
    <componentInstance name="trav_profiles" category="process">
      <featureInstance name="traveler_req">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.84/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="interactv_travle_info" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.84/@ownedDataPort.1"/>
      </featureInstance>
      <componentInstance name="trav_info" category="thread">
        <featureInstance name="traveler_req">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.86/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="interactv_travle_info" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.86/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.85/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.trav_info.impl"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.83/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.trav_profiles.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.81/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.TICInteractvTravInfo.impl"/>
  </componentInstance>
  <componentInstance name="TICDataColl" category="system">
    <featureInstance name="traveler_src_update">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.88/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance name="misctravinfo" category="process">
      <featureInstance name="traveler_src_update">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.92/@ownedDataPort.0"/>
      </featureInstance>
      <componentInstance name="traff_data_trav" category="thread">
        <featureInstance name="traveler_src_update">
          <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.94/@ownedDataPort.0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.93/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.traff_data_trav.impl"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.89/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.misctravinfo.impl"/>
    </componentInstance>
    <componentInstance name="trafficdata" category="process">
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.89/@ownedProcessSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.trafficdata.impl"/>
    </componentInstance>
    <componentInstance name="pricedata" category="process">
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.89/@ownedProcessSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.pricedata.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.81/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.TICDataColl.impl"/>
  </componentInstance>
  <connectionInstance name="traveler_req -> TICInteractvTravInfo.trav_profiles.trav_info.traveler_req" kind="portConnection" destination="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.81/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.83/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0/@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.85/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="traveler_src_update -> TICDataColl.misctravinfo.traff_data_trav.traveler_src_update" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.81/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.89/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1/@componentInstance.0" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.93/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="TICInteractvTravInfo.trav_profiles.trav_info.interactv_travle_info -> interactv_travle_info" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.0/@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.85/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.83/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.81/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.transinfoctr.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.transinfoctr.impl"/>
</instance:SystemInstance>
