<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="foo_bar_Instance" category="system">
  <componentInstance name="c1" category="device">
    <featureInstance name="p0" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedBusAccess.0"/>
      <type href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/instances/test_foo_bar_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="p1" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedBusAccess.1"/>
      <type href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/instances/test_foo_bar_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#issue315.Controller.Imp"/>
  </componentInstance>
  <componentInstance name="c2" category="device">
    <featureInstance name="p0" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedBusAccess.0"/>
      <type href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/instances/test_foo_bar_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="p1" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedBusAccess.1"/>
      <type href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/instances/test_foo_bar_Instance.aaxl2#/1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#issue315.Controller.Imp"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#issue315.foo.bar"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue315/test.aadl#issue315.foo.bar"/>
</instance:SystemInstance>
