<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="FlightController_Impl_Instance" category="system">
  <featureInstance name="UART" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
    <type href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/instances/FC_FlightController_Impl_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="uart_recv" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.0"/>
  </featureInstance>
  <featureInstance name="uart_send" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.1"/>
  </featureInstance>
  <componentInstance name="GPS" category="device">
    <featureInstance name="position" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    </featureInstance>
    <flowSpecification name="current_pos" destination="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#FC.GPS_Receiver.Impl"/>
  </componentInstance>
  <flowSpecification name="waypoint" source="//@featureInstance.1">
    <flowSpecification href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="new_position" destination="//@featureInstance.2">
    <flowSpecification href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <connectionInstance name="GPS.position -> uart_send" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#FC.FlightController.Impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-examples/awas-examples/Phase-2-UAV-Experimental-Platform/UAV/FC.aadl#FC.FlightController.Impl"/>
</instance:SystemInstance>
