<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="transOperator_impl_Instance" category="system">
  <featureInstance name="dvr_inf">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="op_disp">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_transOperator_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="op_in" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
    <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_transOperator_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="alarm">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.3"/>
    <type href="../../github/AadlProjects/VTV%20final%202/instances/vtv_transOperator_impl_Instance.aaxl2#/2"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.transOperator.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/VTV%20final%202/vtv.aadl#vtv.transOperator.impl"/>
</instance:SystemInstance>
