<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="RR_impl_preempt_Instance" category="system">
  <componentInstance name="P" category="process">
    <componentInstance name="T1" category="thread">
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AADLib/examples/round_robin/round_robin.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../../github/AADLib/examples/round_robin/round_robin.aadl#Round_Robin.T"/>
    </componentInstance>
    <componentInstance name="T2" category="thread">
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AADLib/examples/round_robin/round_robin.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../../github/AADLib/examples/round_robin/round_robin.aadl#Round_Robin.T"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AADLib/examples/round_robin/round_robin.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AADLib/examples/round_robin/round_robin.aadl#Round_Robin.P.impl"/>
  </componentInstance>
  <componentInstance name="Proc" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/AADLib/examples/round_robin/round_robin.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/AADLib/examples/round_robin/round_robin.aadl#Round_Robin.Proc.RR_Preemption"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AADLib/examples/round_robin/round_robin.aadl#Round_Robin.RR.impl_preempt"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AADLib/examples/round_robin/round_robin.aadl#Round_Robin.RR.impl_preempt"/>
</instance:SystemInstance>
