<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="vehbasesafe_impl_Instance" category="system">
  <featureInstance name="to_veh">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="guide_req">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="guidance" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="loca_identity" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="pers_info">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.4"/>
  </featureInstance>
  <componentInstance name="communicationremote" category="process">
    <featureInstance name="to_veh">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance name="deviceidentity" category="thread">
      <featureInstance name="to_veh">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.34/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.deviceidentity.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.communicationremote.impl"/>
  </componentInstance>
  <componentInstance name="driverguidanceinterface" category="process">
    <featureInstance name="guide_req">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="guidance" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedDataPort.1"/>
    </featureInstance>
    <componentInstance name="fromdriver" category="thread">
      <featureInstance name="guide_req">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.37/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.fromdriver.impl"/>
    </componentInstance>
    <componentInstance name="confirmation" category="thread">
      <featureInstance name="guidance" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.37/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.confirmation.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.driverguidanceinterface.impl"/>
  </componentInstance>
  <componentInstance name="vehiclelocationdata" category="process">
    <featureInstance name="loca_identity" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance name="vehicleloc" category="thread">
      <featureInstance name="loca_identity" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.vehicleloc.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.vehiclelocationdata.impl"/>
  </componentInstance>
  <componentInstance name="driverinformationinterface" category="process">
    <featureInstance name="pers_info">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance name="persidentity" category="thread">
      <featureInstance name="pers_info">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.48/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.47/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.persidentity.impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.driverinformationinterface.impl"/>
  </componentInstance>
  <connectionInstance name="to_veh -> communicationremote.deviceidentity.to_veh" kind="portConnection" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="guide_req -> driverguidanceinterface.fromdriver.guide_req" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.37/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="pers_info -> driverinformationinterface.persidentity.pers_info" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0" source="//@featureInstance.4">
    <connectionReference context="/" source="//@featureInstance.4" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.47/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="driverguidanceinterface.confirmation.guidance -> guidance" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.37/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="vehiclelocationdata.vehicleloc.loca_identity -> loca_identity" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.2/@componentInstance.0/@featureInstance.0">
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/smartpark/smartparking.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.vehbasesafe.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/smartpark/smartparking.aadl#smartparking.vehbasesafe.impl"/>
</instance:SystemInstance>
