<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="main_i_Instance" category="system">
  <componentInstance name="p1" category="process">
    <featureInstance name="pd" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="pe" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.1"/>
    </featureInstance>
    <componentInstance name="T1" category="thread">
      <featureInstance name="pd" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
        <type href="../../github/aadl-models/error-modelv1/instances/peterexample_main_i_Instance.aaxl2#/"/>
      </featureInstance>
      <featureInstance name="pe" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-models/error-modelv1/peterexample.aadl#peterexample.peter.default"/>
    </componentInstance>
    <componentInstance name="T2" category="thread">
      <featureInstance name="pd">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
        <type href="../../github/aadl-models/error-modelv1/instances/peterexample_main_i_Instance.aaxl2#/"/>
      </featureInstance>
      <featureInstance name="pe" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-models/error-modelv1/peterexample.aadl#peterexample.pierre.default"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/aadl-models/error-modelv1/peterexample.aadl#peterexample.sys.impl"/>
  </componentInstance>
  <componentInstance name="p2" category="process">
    <featureInstance name="pd" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="pe" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.1"/>
    </featureInstance>
    <componentInstance name="T1" category="thread">
      <featureInstance name="pd" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
        <type href="../../github/aadl-models/error-modelv1/instances/peterexample_main_i_Instance.aaxl2#/"/>
      </featureInstance>
      <featureInstance name="pe" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-models/error-modelv1/peterexample.aadl#peterexample.peter.default"/>
    </componentInstance>
    <componentInstance name="T2" category="thread">
      <featureInstance name="pd">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
        <type href="../../github/aadl-models/error-modelv1/instances/peterexample_main_i_Instance.aaxl2#/"/>
      </featureInstance>
      <featureInstance name="pe" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-models/error-modelv1/peterexample.aadl#peterexample.pierre.default"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/aadl-models/error-modelv1/peterexample.aadl#peterexample.sys.impl"/>
  </componentInstance>
  <connectionInstance name="p1.T2.pe -> p2.T1.pe" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1" source="//@componentInstance.0/@componentInstance.1/@featureInstance.1">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="p2.T2.pe -> p1.T1.pe" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-models/error-modelv1/peterexample.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-models/error-modelv1/peterexample.aadl#peterexample.main.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-models/error-modelv1/peterexample.aadl#peterexample.main.i"/>
</instance:SystemInstance>
