<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="TempControlSoftwareSystem_isoControl_Instance" category="system">
  <componentInstance name="csproc" category="process">
    <featureInstance name="currentTemp" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventDataPort.0"/>
      <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="setPoint" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventDataPort.1"/>
      <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/3"/>
    </featureInstance>
    <featureInstance name="tempChanged" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.0"/>
    </featureInstance>
    <componentInstance name="tempSensor" category="thread">
      <featureInstance name="currentTemp" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="tempChanged" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
      </featureInstance>
      <flowSpecification name="cto" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="tco" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempSensor.aadl#TempSensor.TempSensor.i"/>
    </componentInstance>
    <componentInstance name="fan" category="thread">
      <featureInstance name="fanCmd" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="fanAck" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/2"/>
      </featureInstance>
      <flowSpecification name="fc2fa" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.1">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="fc2sink" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/CoolingFan.aadl#CoolingFan.Fan.i"/>
    </componentInstance>
    <componentInstance name="tempControl" category="thread">
      <featureInstance name="currentTemp">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="fanAck" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/2"/>
      </featureInstance>
      <featureInstance name="setPoint" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.1"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/3"/>
      </featureInstance>
      <featureInstance name="fanCmd" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.2"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="tempChanged" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.0"/>
      </featureInstance>
      <flowSpecification name="ct2fc" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.3">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="tc2fc" source="//@componentInstance.0/@componentInstance.2/@featureInstance.4" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.3">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification name="sp2fc" source="//@componentInstance.0/@componentInstance.2/@featureInstance.2" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.3">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <flowSpecification name="fa2sink" source="//@componentInstance.0/@componentInstance.2/@featureInstance.1">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.3"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedThreadSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.TempControl.i"/>
    </componentInstance>
    <connectionInstance name="tempSensor.currentTemp -> tempControl.currentTemp" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="tempSensor.tempChanged -> tempControl.tempChanged" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.4" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="fan.fanAck -> tempControl.fanAck" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.1" source="//@componentInstance.0/@componentInstance.1/@featureInstance.1">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="tempControl.fanCmd -> fan.fanCmd" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@componentInstance.2/@featureInstance.3">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.2/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.ControlSystemProcess.i"/>
  </componentInstance>
  <componentInstance name="oiproc" category="process">
    <featureInstance name="currentTemp" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventDataPort.0"/>
      <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="setPoint" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventDataPort.1"/>
      <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/3"/>
    </featureInstance>
    <featureInstance name="tempChanged" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.0"/>
    </featureInstance>
    <componentInstance name="operatorInterface" category="thread">
      <featureInstance name="currentTemp">
        <feature xsi:type="aadl2:DataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="setPoint" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventDataPort.0"/>
        <type href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/instances/TempControlSoftwareSystem_TempControlSoftwareSystem_isoControl_Instance.aaxl2#/3"/>
      </featureInstance>
      <featureInstance name="tempChanged" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
      </featureInstance>
      <flowSpecification name="ct2sink" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="tc2sink" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification name="source2sp" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.OperatorInterface.i"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.OperatorInterfaceProcess.i"/>
  </componentInstance>
  <connectionInstance name="csproc.tempSensor.currentTemp -> oiproc.operatorInterface.currentTemp" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="csproc.tempSensor.tempChanged -> oiproc.operatorInterface.tempChanged" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="oiproc.operatorInterface.setPoint -> csproc.tempControl.setPoint" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.2" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.TempControlSoftwareSystem.isoControl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-gumbo/org.sireum.aadl.gumbo.tests/models/temp_control_simple_temp_aadl/aadl/packages/TempControlSoftwareSystem.aadl#TempControlSoftwareSystem.TempControlSoftwareSystem.isoControl"/>
</instance:SystemInstance>
