<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="cc_mcu_impl_Instance" category="system">
  <featureInstance name="CanBA" category="busAccess" direction="out">
    <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-car-example/HardwarePlatform.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
    <type href="../../github/aadl-car-example/instances/HardwarePlatform_cc_mcu_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <componentInstance name="CANbus" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/aadl-car-example/HardwarePlatform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/aadl-car-example/HardwareParts.aadl#HardwareParts.CANBus"/>
  </componentInstance>
  <componentInstance name="ram" category="memory">
    <featureInstance name="PCIba" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-car-example/HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusAccess.0"/>
      <type href="../../github/aadl-car-example/instances/HardwarePlatform_cc_mcu_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/aadl-car-example/HardwarePlatform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryType" href="../../github/aadl-car-example/HardwareParts.aadl#HardwareParts.RAM"/>
  </componentInstance>
  <componentInstance name="cpu" category="processor">
    <featureInstance name="CanBA" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-car-example/HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
      <type href="../../github/aadl-car-example/instances/HardwarePlatform_cc_mcu_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="PCIBA" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-car-example/HardwareParts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.1"/>
      <type href="../../github/aadl-car-example/instances/HardwarePlatform_cc_mcu_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/aadl-car-example/HardwarePlatform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/aadl-car-example/HardwareParts.aadl#HardwareParts.PowerPC"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-car-example/HardwarePlatform.aadl#HardwarePlatform.cc_mcu.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-car-example/HardwarePlatform.aadl#HardwarePlatform.cc_mcu.impl"/>
</instance:SystemInstance>
