<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="SA_impl_Instance" category="system">
  <componentInstance name="ba1" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue077/test.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue077/test.aadl#issue77.BA"/>
  </componentInstance>
  <componentInstance name="sb2" category="system">
    <featureInstance name="req1" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue077/test.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
      <type href="../../github/aadl-qa/tests/osate-bugtrack-core/issue077/instances/test_SA_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue077/test.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue077/test.aadl#issue77.SB"/>
  </componentInstance>
  <connectionInstance name="ba1 -> sb2.req1" complete="true" kind="accessConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue077/test.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue077/test.aadl#issue77.SA.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue077/test.aadl#issue77.SA.impl"/>
</instance:SystemInstance>
