<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Demo_impl_Instance" category="system">
  <featureInstance name="Port_1" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../../github/AADLib/examples/mixin/mixin.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="Port_2" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../../github/AADLib/examples/mixin/mixin.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.1"/>
  </featureInstance>
  <componentInstance name="Mix_1" category="device">
    <featureInstance name="Port_1" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/AADLib/examples/mixin/mixin.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/AADLib/examples/mixin/mixin.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/AADLib/examples/mixin/mixin.aadl#Mixin.Buzzer.impl"/>
  </componentInstance>
  <componentInstance name="Mix_2" category="device">
    <featureInstance name="Port_2" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/AADLib/examples/mixin/mixin.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/AADLib/examples/mixin/mixin.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/AADLib/examples/mixin/mixin.aadl#Mixin.Light.impl"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AADLib/examples/mixin/mixin.aadl#Mixin.Demo.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AADLib/examples/mixin/mixin.aadl#Mixin.Demo.impl"/>
</instance:SystemInstance>
