<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="RSEquip_impl_Instance" category="system">
  <featureInstance name="LInfo">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="Einfo">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="speedInformation" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="SignalInfo" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="vehicleSignagedata">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.4"/>
  </featureInstance>
  <featureInstance name="TRAfficEnvData" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.5"/>
  </featureInstance>
  <featureInstance name="SpeedMMInfo">
    <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.6"/>
  </featureInstance>
  <componentInstance name="RSEEnvMonitoring" category="process">
    <featureInstance name="Einfo">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RSEEnvMonitoring.impl"/>
  </componentInstance>
  <componentInstance name="RoadwayTMonitoring" category="process">
    <featureInstance name="SignalInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="vehicleSignageinfo">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="trafficmonitoring" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="vehicleSign" category="thread">
      <featureInstance name="v_in">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="t_out" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="s_out" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.2"/>
      </featureInstance>
      <flowSpecification name="vehiclesign_thread_path0" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="vehiclesign_thread_path1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.signal_in.impl"/>
    </componentInstance>
    <flowSpecification name="signFlow" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <flowSpecification href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="traffFlow" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.2">
      <flowSpecification href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RoadwayTMonitoring.impl"/>
  </componentInstance>
  <componentInstance name="RSETravInfoComm" category="process">
    <featureInstance name="LocInfo">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RSETravInfoComm.impl"/>
  </componentInstance>
  <componentInstance name="RSESpeedMgmt" category="process">
    <featureInstance name="SpeedIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="SpeedOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RSESpeedMgmt.impl"/>
  </componentInstance>
  <connectionInstance name="LInfo -> RSETravInfoComm.LocInfo" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Einfo -> RSEEnvMonitoring.Einfo" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="vehicleSignagedata -> RoadwayTMonitoring.vehicleSign.v_in" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@featureInstance.4">
    <connectionReference context="/" source="//@featureInstance.4" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="SpeedMMInfo -> RSESpeedMgmt.SpeedIn" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@featureInstance.6">
    <connectionReference context="/" source="//@featureInstance.6" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RoadwayTMonitoring.vehicleSign.t_out -> TRAfficEnvData" kind="portConnection" destination="//@featureInstance.5" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RoadwayTMonitoring.vehicleSign.s_out -> SignalInfo" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RSESpeedMgmt.SpeedOut -> speedInformation" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.3/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RSEquip.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AadlProjects/Speedwrisic/packages/Speedwrisic.aadl#Speedwrisic.RSEquip.impl"/>
</instance:SystemInstance>
