<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Sunseekercontrolsystem_Type_Dist_Instance" category="system">
  <componentInstance name="the_bus" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#|::0.5.9.4.45.0::18::/6"/>
  </componentInstance>
  <componentInstance name="Device_A" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#|::0.5.9.4.47.0::18::/6"/>
  </componentInstance>
  <componentInstance name="Device_B" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#|::0.5.9.4.47.1::18::/6"/>
  </componentInstance>
  <componentInstance name="Sunseekerplant" category="process">
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#|::0.5.9.4.49.0::18::/6"/>
  </componentInstance>
  <componentInstance name="Sunseekercontroller" category="process">
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#|::0.5.9.4.49.1::18::/6"/>
  </componentInstance>
  <componentInstance name="Platform_A" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#Sunseeker_Dist.Pentium_Type.Pentium"/>
  </componentInstance>
  <componentInstance name="Platform_B" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#Sunseeker_Dist.Pentium_Type.Pentium"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#Sunseeker_Dist.Sunseekercontrolsystem_Type.Dist"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/po-hi-c/sunseeker/sunseeker_dist.aadl#Sunseeker_Dist.Sunseekercontrolsystem_Type.Dist"/>
</instance:SystemInstance>
