<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="RSEOwner_impl_Instance" category="system">
  <componentInstance name="RSE_ElectricChargeSupportProvider" category="process">
    <featureInstance name="RSE_ECSP_data_in">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="RSE_ECSP_data_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <flowSpecification name="sys_RSE_ECSP_sink" source="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="sys_RSE_ECSP_source" destination="//@componentInstance.0/@featureInstance.1">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#RSE.RSE_ElectricChargeSupportProvider"/>
  </componentInstance>
  <componentInstance name="RSE_WorkzoneSafetyProvider" category="process">
    <featureInstance name="RSE_WSP_data_in">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="RSE_WSP_data_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <flowSpecification name="sys_RSE_WSP_sink" source="//@componentInstance.1/@featureInstance.0">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="sys_RSE_WSP_source" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#RSE.RSE_WorkzoneSafetyProvider"/>
  </componentInstance>
  <componentInstance name="RSE_TravelInformationCommunicationProvider" category="process">
    <featureInstance name="RSE_TICP_data_in">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="RSE_TICP_data_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <flowSpecification name="sys_RSE_TICP_sink" source="//@componentInstance.2/@featureInstance.0">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="sys_RSE_TICP_source" destination="//@componentInstance.2/@featureInstance.1">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#RSE.RSE_TravelInformationCommunicationProvider"/>
  </componentInstance>
  <componentInstance name="RSE_TrafficMeteringProvider" category="process">
    <featureInstance name="RSE_TMP_data_in">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="RSE_TMP_data_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <flowSpecification name="sys_RSE_TMP_sink" source="//@componentInstance.3/@featureInstance.0">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="sys_RSE_TMP_source" destination="//@componentInstance.3/@featureInstance.1">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#RSE.RSE_TrafficMeteringProvider"/>
  </componentInstance>
  <componentInstance name="RSE_SpeedManagementProvider" category="process">
    <featureInstance name="RSE_SMP_data_in">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="RSE_SMP_data_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
      <type href="../../github/AADL-Architecture-of-Smart-Parking-/instances/RSE_RSEOwner_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <flowSpecification name="sys_RSE_SMP_sink" source="//@componentInstance.4/@featureInstance.0">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="sys_RSE_SMP_source" destination="//@componentInstance.4/@featureInstance.1">
      <flowSpecification href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#RSE.RSE_SpeedManagementProvider"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#RSE.RSEOwner.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AADL-Architecture-of-Smart-Parking-/RSE.aadl#RSE.RSEOwner.impl"/>
</instance:SystemInstance>
