<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="top_impl_Instance" category="system">
  <modeInstance name="slow" initial="true">
    <mode href="../../github/aadl-qa/tests/osate-bugtrack-core/issue214/test.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMode.0"/>
  </modeInstance>
  <modeInstance name="medium">
    <mode href="../../github/aadl-qa/tests/osate-bugtrack-core/issue214/test.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMode.1"/>
  </modeInstance>
  <modeInstance name="fast">
    <mode href="../../github/aadl-qa/tests/osate-bugtrack-core/issue214/test.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMode.2"/>
  </modeInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue214/test.aadl#issue214.top.impl"/>
  <systemOperationMode name="som_1" currentMode="//@modeInstance.0"/>
  <systemOperationMode name="som_2" currentMode="//@modeInstance.1"/>
  <systemOperationMode name="som_3" currentMode="//@modeInstance.2"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue214/test.aadl#issue214.top.impl"/>
</instance:SystemInstance>
