<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="ISP_impl_Instance" category="system">
  <componentInstance name="sub_hw_bus" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#InformationServiceProvider.hardwareComm.impl"/>
  </componentInstance>
  <componentInstance name="sub_TIC" category="processor">
    <featureInstance name="bus_access" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
      <type href="../../github/AADL-SmartParkingApplication/instances/InformationServiceProvider_ISP_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <componentInstance name="collection" category="memory">
      <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedMemorySubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:MemoryType" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#InformationServiceProvider.dataCollection"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#InformationServiceProvider.TIC.impl"/>
  </componentInstance>
  <connectionInstance name="sub_hw_bus -> sub_TIC.bus_access" complete="true" kind="accessConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#InformationServiceProvider.ISP.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AADL-SmartParkingApplication/InformationServiceProvider.aadl#InformationServiceProvider.ISP.impl"/>
</instance:SystemInstance>
