<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Foo_Imp_Instance" category="system">
  <componentInstance name="b" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/platsys.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/plat.aadl#bug155Plat.BBusPlat.Imp"/>
  </componentInstance>
  <componentInstance name="s1" category="system">
    <featureInstance name="p" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/plat.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.0"/>
      <type href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/instances/platsys_Foo_Imp_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="q" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/plat.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.1"/>
      <type href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/instances/platsys_Foo_Imp_Instance.aaxl2#/"/>
    </featureInstance>
    <componentInstance name="c" category="system">
      <featureInstance name="p" category="busAccess">
        <feature xsi:type="aadl2:BusAccess" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/plat.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
        <type href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/instances/platsys_Foo_Imp_Instance.aaxl2#/"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/plat.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/plat.aadl#bug155Plat.SysComp.Imp"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/platsys.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/plat.aadl#bug155Plat.SysPlat.Imp"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/platsys.aadl#bug155PlatSys.Foo.Imp"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/aadl-qa/tests/osate-bugtrack-core/issue155/platsys.aadl#bug155PlatSys.Foo.Imp"/>
</instance:SystemInstance>
