<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="fmc_system_impl_Instance" category="system">
  <featureInstance name="present_pos_lat_in">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/other_system.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    <type href="../../github/adiru_aadl/Adiru/instances/other_system_fmc_system_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="present_pos_long_in">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/other_system.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    <type href="../../github/adiru_aadl/Adiru/instances/other_system_fmc_system_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="ground_speed_in">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/other_system.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    <type href="../../github/adiru_aadl/Adiru/instances/other_system_fmc_system_impl_Instance.aaxl2#/2"/>
  </featureInstance>
  <featureInstance name="track_angle_true_D">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/other_system.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    <type href="../../github/adiru_aadl/Adiru/instances/other_system_fmc_system_impl_Instance.aaxl2#/3"/>
  </featureInstance>
  <featureInstance name="wind_speed_D">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/other_system.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
    <type href="../../github/adiru_aadl/Adiru/instances/other_system_fmc_system_impl_Instance.aaxl2#/4"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/adiru_aadl/Adiru/other_system.aadl#other_system.fmc_system.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/adiru_aadl/Adiru/other_system.aadl#other_system.fmc_system.impl"/>
</instance:SystemInstance>
