<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="ir_system_impl_Instance" category="system">
  <featureInstance name="afdx_access" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedBusAccess.0"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/18"/>
  </featureInstance>
  <featureInstance name="altitude_in">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="true_airspeed_in">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="inertial_altitude_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/2"/>
  </featureInstance>
  <featureInstance name="inertial_vs_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/3"/>
  </featureInstance>
  <featureInstance name="present_pos_lat_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.4"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/4"/>
  </featureInstance>
  <featureInstance name="present_pos_long_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.5"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/5"/>
  </featureInstance>
  <featureInstance name="ground_speed_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.6"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/6"/>
  </featureInstance>
  <featureInstance name="track_angle_true_D" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.7"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/7"/>
  </featureInstance>
  <featureInstance name="magnetic_heading" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.8"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/8"/>
  </featureInstance>
  <featureInstance name="wind_speed_D" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.9"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/9"/>
  </featureInstance>
  <featureInstance name="wind_direction_true_D" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.10"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/10"/>
  </featureInstance>
  <featureInstance name="true_heading_D" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.11"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/11"/>
  </featureInstance>
  <featureInstance name="body_pitch_acc_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.12"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/12"/>
  </featureInstance>
  <featureInstance name="body_roll_acc_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.13"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/13"/>
  </featureInstance>
  <featureInstance name="body_yaw_acc_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.14"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/14"/>
  </featureInstance>
  <featureInstance name="set_latitude_in" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/15"/>
  </featureInstance>
  <featureInstance name="set_longitude_in" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.1"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/16"/>
  </featureInstance>
  <featureInstance name="set_magnetic_heading_in" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.2"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/17"/>
  </featureInstance>
  <featureInstance name="m1_disc" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.3"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/19"/>
  </featureInstance>
  <featureInstance name="m2_disc" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.4"/>
    <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/20"/>
  </featureInstance>
  <componentInstance name="ir_memory" category="memory">
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryImplementation" href="../../github/adiru_aadl/Adiru/adiru_memory.aadl#adiru_memory.partition_memory.i"/>
  </componentInstance>
  <componentInstance name="ir_process" category="process">
    <featureInstance name="altitude_in">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="true_airspeed_in">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="inertial_altitude_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="inertial_vs_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/3"/>
    </featureInstance>
    <featureInstance name="present_pos_lat_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/4"/>
    </featureInstance>
    <featureInstance name="present_pos_long_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/5"/>
    </featureInstance>
    <featureInstance name="ground_speed_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.6"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/6"/>
    </featureInstance>
    <featureInstance name="track_angle_true_D" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.7"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/7"/>
    </featureInstance>
    <featureInstance name="magnetic_heading" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.8"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/8"/>
    </featureInstance>
    <featureInstance name="wind_speed_D" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.9"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/9"/>
    </featureInstance>
    <featureInstance name="wind_direction_true_D" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.10"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/10"/>
    </featureInstance>
    <featureInstance name="true_heading_D" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.11"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/11"/>
    </featureInstance>
    <featureInstance name="body_pitch_acc_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.12"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/12"/>
    </featureInstance>
    <featureInstance name="body_roll_acc_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.13"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/13"/>
    </featureInstance>
    <featureInstance name="body_yaw_acc_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.14"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/14"/>
    </featureInstance>
    <featureInstance name="set_latitude" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/15"/>
    </featureInstance>
    <featureInstance name="set_longitude" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/16"/>
    </featureInstance>
    <featureInstance name="set_magnetic_heading" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.2"/>
      <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/17"/>
    </featureInstance>
    <componentInstance name="IR_thread" category="thread">
      <featureInstance name="th_altitude">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="th_true_airspeed">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="th_inertial_altitude" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/2"/>
      </featureInstance>
      <featureInstance name="th_inertial_vs" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.3"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/3"/>
      </featureInstance>
      <featureInstance name="th_present_pos_lat" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.4"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/4"/>
      </featureInstance>
      <featureInstance name="th_present_pos_long" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.5"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/5"/>
      </featureInstance>
      <featureInstance name="th_ground_speed" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.6"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/6"/>
      </featureInstance>
      <featureInstance name="th_track_angle_true_D" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.7"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/7"/>
      </featureInstance>
      <featureInstance name="th_magnetic_heading" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.8"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/8"/>
      </featureInstance>
      <featureInstance name="th_wind_speed_D" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.9"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/9"/>
      </featureInstance>
      <featureInstance name="th_wind_direction_true_D" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.10"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/10"/>
      </featureInstance>
      <featureInstance name="th_true_heading_D" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.11"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/11"/>
      </featureInstance>
      <featureInstance name="th_body_pitch_acc" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.12"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/12"/>
      </featureInstance>
      <featureInstance name="th_body_roll_acc" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.13"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/13"/>
      </featureInstance>
      <featureInstance name="th_body_yaw_acc" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.14"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/14"/>
      </featureInstance>
      <featureInstance name="th_set_latitude" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/15"/>
      </featureInstance>
      <featureInstance name="th_set_longitude" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.1"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/16"/>
      </featureInstance>
      <featureInstance name="th_set_magnetic_heading" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.2"/>
        <type href="../../github/adiru_aadl/Adiru/instances/subsystem_ir_system_impl_Instance.aaxl2#/17"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#adiru_software.th_IR"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#adiru_software.prs_IR.impl"/>
  </componentInstance>
  <componentInstance name="cpu" category="processor">
    <componentInstance name="partition_IR" category="virtual processor">
      <subcomponent xsi:type="aadl2:VirtualProcessorSubcomponent" href="../../github/adiru_aadl/Adiru/adiru_processor.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedVirtualProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:VirtualProcessorType" href="../../github/adiru_aadl/Adiru/adiru_processor.aadl#adiru_processor.partition_runtime"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/adiru_aadl/Adiru/adiru_processor.aadl#adiru_processor.ir_processor.impl"/>
  </componentInstance>
  <connectionInstance name="altitude_in -> ir_process.IR_thread.th_altitude" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="true_airspeed_in -> ir_process.IR_thread.th_true_airspeed" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="set_latitude_in -> ir_process.IR_thread.th_set_latitude" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.15" source="//@featureInstance.16">
    <connectionReference context="/" source="//@featureInstance.16" destination="//@componentInstance.1/@featureInstance.15">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.15" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.15">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="set_longitude_in -> ir_process.IR_thread.th_set_longitude" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.16" source="//@featureInstance.17">
    <connectionReference context="/" source="//@featureInstance.17" destination="//@componentInstance.1/@featureInstance.16">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.16" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.16">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="set_magnetic_heading_in -> ir_process.IR_thread.th_set_magnetic_heading" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.17" source="//@featureInstance.18">
    <connectionReference context="/" source="//@featureInstance.18" destination="//@componentInstance.1/@featureInstance.17">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.17" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.17">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_inertial_altitude -> inertial_altitude_out" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_inertial_vs -> inertial_vs_out" kind="portConnection" destination="//@featureInstance.4" source="//@componentInstance.1/@componentInstance.0/@featureInstance.3">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.1/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.3" destination="//@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_present_pos_lat -> present_pos_lat_out" kind="portConnection" destination="//@featureInstance.5" source="//@componentInstance.1/@componentInstance.0/@featureInstance.4">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.4" destination="//@componentInstance.1/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.7"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.4" destination="//@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_present_pos_long -> present_pos_long_out" kind="portConnection" destination="//@featureInstance.6" source="//@componentInstance.1/@componentInstance.0/@featureInstance.5">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.5" destination="//@componentInstance.1/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.8"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.5" destination="//@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_ground_speed -> ground_speed_out" kind="portConnection" destination="//@featureInstance.7" source="//@componentInstance.1/@componentInstance.0/@featureInstance.6">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.6" destination="//@componentInstance.1/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.9"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.6" destination="//@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_track_angle_true_D -> track_angle_true_D" kind="portConnection" destination="//@featureInstance.8" source="//@componentInstance.1/@componentInstance.0/@featureInstance.7">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.7" destination="//@componentInstance.1/@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.10"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.7" destination="//@featureInstance.8">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_magnetic_heading -> magnetic_heading" kind="portConnection" destination="//@featureInstance.9" source="//@componentInstance.1/@componentInstance.0/@featureInstance.8">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.8" destination="//@componentInstance.1/@featureInstance.8">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.11"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.8" destination="//@featureInstance.9">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.11"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_wind_speed_D -> wind_speed_D" kind="portConnection" destination="//@featureInstance.10" source="//@componentInstance.1/@componentInstance.0/@featureInstance.9">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.9" destination="//@componentInstance.1/@featureInstance.9">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.12"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.9" destination="//@featureInstance.10">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.12"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_wind_direction_true_D -> wind_direction_true_D" kind="portConnection" destination="//@featureInstance.11" source="//@componentInstance.1/@componentInstance.0/@featureInstance.10">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.10" destination="//@componentInstance.1/@featureInstance.10">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.13"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.10" destination="//@featureInstance.11">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.13"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_true_heading_D -> true_heading_D" kind="portConnection" destination="//@featureInstance.12" source="//@componentInstance.1/@componentInstance.0/@featureInstance.11">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.11" destination="//@componentInstance.1/@featureInstance.11">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.14"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.11" destination="//@featureInstance.12">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.14"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_body_pitch_acc -> body_pitch_acc_out" kind="portConnection" destination="//@featureInstance.13" source="//@componentInstance.1/@componentInstance.0/@featureInstance.12">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.12" destination="//@componentInstance.1/@featureInstance.12">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.15"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.12" destination="//@featureInstance.13">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.15"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_body_roll_acc -> body_roll_acc_out" kind="portConnection" destination="//@featureInstance.14" source="//@componentInstance.1/@componentInstance.0/@featureInstance.13">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.13" destination="//@componentInstance.1/@featureInstance.13">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.16"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.13" destination="//@featureInstance.14">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.16"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ir_process.IR_thread.th_body_yaw_acc -> body_yaw_acc_out" kind="portConnection" destination="//@featureInstance.15" source="//@componentInstance.1/@componentInstance.0/@featureInstance.14">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.14" destination="//@componentInstance.1/@featureInstance.14">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/adiru_software.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.17"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.14" destination="//@featureInstance.15">
      <connection xsi:type="aadl2:PortConnection" href="../../github/adiru_aadl/Adiru/subsystem.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.17"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/adiru_aadl/Adiru/subsystem.aadl#subsystem.ir_system.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/adiru_aadl/Adiru/subsystem.aadl#subsystem.ir_system.impl"/>
</instance:SystemInstance>
