<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Computation_chain_Impl_Instance" category="system">
  <featureInstance name="datain">
    <feature xsi:type="aadl2:DataPort" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="dataout" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="first_process" category="process">
    <featureInstance name="datain">
      <feature xsi:type="aadl2:DataPort" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="dataout" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="in_to_out" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.1">
      <flowSpecification href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/alisa-response-time/simple_system.aadl#Simple_system.First_process"/>
  </componentInstance>
  <componentInstance name="second_process" category="process">
    <featureInstance name="datain">
      <feature xsi:type="aadl2:DataPort" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="dataout" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="in_to_out" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/alisa-response-time/simple_system.aadl#Simple_system.Second_process"/>
  </componentInstance>
  <endToEndFlow name="end_to_end" flowElement="//@componentInstance.0/@flowSpecification.0 //@connectionInstance.1 //@componentInstance.1/@flowSpecification.0">
    <endToEndFlow href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <connectionInstance name="datain -> first_process.datain" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="first_process.dataout -> second_process.datain" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="second_process.dataout -> dataout" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/alisa-response-time/simple_system.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/alisa-response-time/simple_system.aadl#Simple_system.Computation_chain.Impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/alisa-response-time/simple_system.aadl#Simple_system.Computation_chain.Impl"/>
</instance:SystemInstance>
