<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="EmergencyButtonReceiver_impl_Instance" category="system">
  <featureInstance name="EmergencySignal" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../../github/APS-Communication_Architecture/ECT.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
  </featureInstance>
  <componentInstance name="this_EmergencyCommunicationModule" category="system">
    <featureInstance name="EmergencySignalIn" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/APS-Communication_Architecture/ECT.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="EmergencySignalOut" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/APS-Communication_Architecture/ECT.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/APS-Communication_Architecture/ECT.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/APS-Communication_Architecture/ECT.aadl#ECT.EmergencyCommunicationModule"/>
  </componentInstance>
  <componentInstance name="this_EmergencyNotification" category="system">
    <featureInstance name="EmergencySignalReceived" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/APS-Communication_Architecture/ECT.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/APS-Communication_Architecture/ECT.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/APS-Communication_Architecture/ECT.aadl#ECT.EmergencyNotification"/>
  </componentInstance>
  <flowSpecification name="EmergencyButtonFlow" source="//@featureInstance.0">
    <flowSpecification href="../../github/APS-Communication_Architecture/ECT.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <connectionInstance name="EmergencySignal -> this_EmergencyCommunicationModule.EmergencySignalIn" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/APS-Communication_Architecture/ECT.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="this_EmergencyCommunicationModule.EmergencySignalOut -> this_EmergencyNotification.EmergencySignalReceived" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/APS-Communication_Architecture/ECT.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/APS-Communication_Architecture/ECT.aadl#ECT.EmergencyButtonReceiver.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/APS-Communication_Architecture/ECT.aadl#ECT.EmergencyButtonReceiver.impl"/>
</instance:SystemInstance>
