<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="APSCommunication_impl_Instance" category="system">
  <featureInstance name="InternetAccess" direction="in out">
    <feature xsi:type="aadl2:DataPort" href="../../github/APS-Communication_Architecture/Stakeholder.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="this_APSStakeholder" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/APS-Communication_Architecture/Requirements.aadl#Requirements.RequiredFuntions"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="'Internet Access; Web Browser; Secure Access'"/>
      </ownedValue>
      <propertyAssociation href="../../github/APS-Communication_Architecture/Stakeholder.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="DataPort" direction="in out">
      <feature xsi:type="aadl2:DataPort" href="../../github/APS-Communication_Architecture/Stakeholder.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/APS-Communication_Architecture/Stakeholder.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/APS-Communication_Architecture/Stakeholder.aadl#Stakeholder.APSStakeholder"/>
  </componentInstance>
  <flowSpecification name="RequestAccesstoCloud" destination="//@featureInstance.0">
    <flowSpecification href="../../github/APS-Communication_Architecture/Stakeholder.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="ReceiveManagementInformation" source="//@featureInstance.0">
    <flowSpecification href="../../github/APS-Communication_Architecture/Stakeholder.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <connectionInstance name="InternetAccess -> this_APSStakeholder.DataPort" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/APS-Communication_Architecture/Stakeholder.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="this_APSStakeholder.DataPort -> InternetAccess" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/APS-Communication_Architecture/Stakeholder.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/APS-Communication_Architecture/Stakeholder.aadl#Stakeholder.APSCommunication.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/APS-Communication_Architecture/Stakeholder.aadl#Stakeholder.APSCommunication.impl"/>
</instance:SystemInstance>
