<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="EmergencyButtonTransmitter_impl_Instance" category="system">
  <featureInstance name="EmergencySignal" category="eventPort" direction="in out">
    <feature xsi:type="aadl2:EventPort" href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.117/@ownedEventPort.0"/>
  </featureInstance>
  <componentInstance name="this_EPB" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/APS-Communication_Architecture/Requirements.aadl#Requirements.RequiredFuntions"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="'Convenient Placement; Convenient Triggering'"/>
      </ownedValue>
      <propertyAssociation href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.118/@ownedDeviceSubcomponent.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="ButtonPressed" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.119/@ownedEventPort.0"/>
    </featureInstance>
    <flowSpecification name="EmergencyButtonFlow" destination="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.119/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.118/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/APS-Communication_Architecture/APS.aadl#APS.EPB"/>
  </componentInstance>
  <componentInstance name="this_EmergencyCommunicationModule" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/APS-Communication_Architecture/Requirements.aadl#Requirements.RequiredFuntions"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="'Mobile Communication Access; Always-on; Outgoing only; EPB interfacing'"/>
      </ownedValue>
      <propertyAssociation href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.118/@ownedSystemSubcomponent.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/APS-Communication_Architecture/Requirements.aadl#Requirements.MatchingAPSRequirement"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="'C-X-2'"/>
      </ownedValue>
      <propertyAssociation href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.118/@ownedSystemSubcomponent.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="EmergencySignalIn" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.120/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="EmergencySignalOut" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.120/@ownedEventPort.1"/>
    </featureInstance>
    <flowSpecification name="EmergencyButtonFlow" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.120/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.118/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/APS-Communication_Architecture/APS.aadl#APS.EmergencyCommunicationModule"/>
  </componentInstance>
  <flowSpecification name="TransmitEmergencyButtonFlow" destination="//@featureInstance.0">
    <flowSpecification href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.117/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="ReceiveEmergencyButtonFlow" source="//@featureInstance.0">
    <flowSpecification href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.117/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <connectionInstance name="this_EPB.ButtonPressed -> this_EmergencyCommunicationModule.EmergencySignalIn" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.118/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="this_EmergencyCommunicationModule.EmergencySignalOut -> EmergencySignal" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/APS-Communication_Architecture/APS.aadl#/0/@ownedPublicSection/@ownedClassifier.118/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/APS-Communication_Architecture/APS.aadl#APS.EmergencyButtonTransmitter.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/APS-Communication_Architecture/APS.aadl#APS.EmergencyButtonTransmitter.impl"/>
</instance:SystemInstance>
