<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="sender_i_Instance" category="system">
  <featureInstance name="dataout" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/AuthInAADL/LocalExamples/aadl-books/resoluteps.aadl#resoluteps.foobar"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="5"/>
      </ownedValue>
      <propertyAssociation href="../../github/AuthInAADL/LocalExamples/aadl-books/check_data_flow.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../../github/AuthInAADL/LocalExamples/aadl-books/check_data_flow.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    <type href="../../github/AuthInAADL/LocalExamples/aadl-books/instances/check_data_flow_sender_i_Instance.aaxl2#/"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/AuthInAADL/LocalExamples/aadl-books/check_data_flow.aadl#resolute_check_dataflow.sender.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/AuthInAADL/LocalExamples/aadl-books/check_data_flow.aadl#resolute_check_dataflow.sender.i"/>
</instance:SystemInstance>
