<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Train_i_Instance" category="system">
  <featureInstance name="r" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="ma" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/7"/>
  </featureInstance>
  <componentInstance name="driver">
    <featureInstance name="xl" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#Train.Operator"/>
  </componentInstance>
  <componentInstance name="motor" category="device">
    <featureInstance name="xl">
      <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#Train.Motor"/>
  </componentInstance>
  <componentInstance name="sensor" category="device">
    <featureInstance name="p" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.0"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="v" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.1"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#Train.Sensor"/>
  </componentInstance>
  <componentInstance name="ebrake" category="device">
    <featureInstance name="brake" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#Train.EmergencyBrake"/>
  </componentInstance>
  <componentInstance name="sbrake" category="device">
    <featureInstance name="brake" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#Train.ServiceBrake"/>
  </componentInstance>
  <componentInstance name="controller" category="process">
    <featureInstance name="xl">
      <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="ca" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="sb" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.0"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/8"/>
    </featureInstance>
    <featureInstance name="eb" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.1"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/9"/>
    </featureInstance>
    <featureInstance name="p" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.2"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="v" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.3"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="m_a" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.4"/>
      <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/7"/>
    </featureInstance>
    <featureInstance name="r" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.0"/>
    </featureInstance>
    <componentInstance name="control" category="thread">
      <featureInstance name="xl">
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Threads.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="ca" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Threads.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="sb" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Threads.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
        <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/5"/>
      </featureInstance>
      <featureInstance name="eb" category="eventDataPort" direction="out">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Threads.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
        <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/6"/>
      </featureInstance>
      <featureInstance name="m_a" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Threads.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.2"/>
        <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/7"/>
      </featureInstance>
      <featureInstance name="p" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Threads.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.3"/>
        <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="v" category="eventDataPort">
        <feature xsi:type="aadl2:EventDataPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Threads.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.4"/>
        <type href="../../github/BLESS-models/CTCS-3/aadl/packages/instances/Train_Train_i_Instance.aaxl2#/2"/>
      </featureInstance>
      <featureInstance name="r" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/CTCS-3/aadl/packages/Threads.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/BLESS-models/CTCS-3/aadl/packages/Threads.aadl#Threads.AutoBrake.i"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#Train.ControllerProcess.i"/>
  </componentInstance>
  <connectionInstance name="ma -> controller.control.m_a" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.4" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.5/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.6" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="driver.xl -> motor.xl" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="sensor.p -> controller.control.p" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.5" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.4" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="sensor.v -> controller.control.v" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.6" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.5/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.5" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="controller.control.sb -> sbrake.brake" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.5/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.5/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.2" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="controller.control.eb -> ebrake.brake" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.5/@componentInstance.0/@featureInstance.3">
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.5/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.3" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="controller.control.r -> r" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.5/@componentInstance.0/@featureInstance.7">
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.0/@featureInstance.7" destination="//@componentInstance.5/@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.7" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#Train.Train.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/CTCS-3/aadl/packages/Train.aadl#Train.Train.i"/>
</instance:SystemInstance>
