<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="S_i_Instance" category="system">
  <componentInstance name="p" category="process">
    <componentInstance name="timeout_with_cancel" category="thread">
      <featureInstance name="limit">
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
        <type href="../../github/BLESS-models/Timeout/Packages/instances/Timeout_S_i_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="start" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="cancel" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="done" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#Timeout.TimeoutPeriodicWithCancel"/>
    </componentInstance>
    <componentInstance name="timeout_no_cancel" category="thread">
      <featureInstance name="limit">
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <type href="../../github/BLESS-models/Timeout/Packages/instances/Timeout_S_i_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="start" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="done" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#Timeout.TimeoutPeriodicWithoutCancel"/>
    </componentInstance>
    <componentInstance name="timeout_timestamp" category="thread">
      <featureInstance name="duration">
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
        <type href="../../github/BLESS-models/Timeout/Packages/instances/Timeout_S_i_Instance.aaxl2#/2"/>
      </featureInstance>
      <featureInstance name="start" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="done" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="late" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#Timeout.TimeoutPeriodicWithTimestamp"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#Timeout.P.i"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#Timeout.S.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/Timeout/Packages/Timeout.aadl#Timeout.S.i"/>
</instance:SystemInstance>
