<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="PG_i_Instance" category="system">
  <featureInstance name="lead" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedBusAccess.0"/>
    <type href="../../github/BLESS-models/VVI/aadl/packages/instances/VVI_PG_i_Instance.aaxl2#/0"/>
  </featureInstance>
  <componentInstance name="fe" category="device">
    <featureInstance name="sense" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="pace" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="lead" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedBusAccess.0"/>
      <type href="../../github/BLESS-models/VVI/aadl/packages/instances/VVI_PG_i_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#vvi_mode.FrontEnd"/>
  </componentInstance>
  <componentInstance name="pp" category="process">
    <featureInstance name="sense" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="pace" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.1"/>
    </featureInstance>
    <componentInstance name="t" category="thread">
      <featureInstance name="lrl">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="ms"/>
          </ownedValue>
          <propertyAssociation href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <type href="../../github/BLESS-models/VVI/aadl/packages/instances/VVI_PG_i_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="vrp">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="ms"/>
          </ownedValue>
          <propertyAssociation href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        <type href="../../github/BLESS-models/VVI/aadl/packages/instances/VVI_PG_i_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="s" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="p" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="n" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="h" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#vvi_mode.VVI.i"/>
    </componentInstance>
    <componentInstance name="rc" category="thread">
      <featureInstance name="lrl" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="ms"/>
          </ownedValue>
          <propertyAssociation href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
        <type href="../../github/BLESS-models/VVI/aadl/packages/instances/VVI_PG_i_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="vrp" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="ms"/>
          </ownedValue>
          <propertyAssociation href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
        <type href="../../github/BLESS-models/VVI/aadl/packages/instances/VVI_PG_i_Instance.aaxl2#/1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#vvi_mode.RateControl"/>
    </componentInstance>
    <connectionInstance name="rc.lrl -> t.lrl" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="rc.vrp -> t.vrp" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#vvi_mode.PGprocess.i"/>
  </componentInstance>
  <connectionInstance name="fe.sense -> pp.t.s" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="fe.lead -> lead" kind="accessConnection" destination="//@featureInstance.0" source="//@componentInstance.0/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="pp.t.p -> fe.pace" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.3">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#vvi_mode.PG.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/BLESS-models/VVI/aadl/packages/VVI.aadl#vvi_mode.PG.i"/>
</instance:SystemInstance>
