<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Deliver_Impl_Instance" category="system">
  <featureInstance name="get_req">
    <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="send_reply" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="U" category="system">
    <featureInstance name="get_user_name">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="get_user_ID">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="get_user_email">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="get_user_address">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="sendUserInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/CMPare/Deliver_System.aadl#deliver_system.User"/>
  </componentInstance>
  <componentInstance name="P" category="system">
    <featureInstance name="get_product_name">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="get_product_ID">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="sendProductInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/CMPare/Deliver_System.aadl#deliver_system.Product"/>
  </componentInstance>
  <componentInstance name="S" category="system">
    <featureInstance name="get_seller_name">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="get_seller_ID">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="get_seller_email">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="get_seller_phoneNum">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="get_seller_address">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="sendSellerInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.5"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/CMPare/Deliver_System.aadl#deliver_system.Seller"/>
  </componentInstance>
  <componentInstance name="DG" category="system">
    <featureInstance name="DG_name">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="DG_ID">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="DG_phoneNum">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="sendDGInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/CMPare/Deliver_System.aadl#deliver_system.delivery_guy"/>
  </componentInstance>
  <connectionInstance name="U.sendUserInfo -> S.get_seller_name" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="U.sendUserInfo -> S.get_seller_ID" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="U.sendUserInfo -> S.get_seller_email" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.2" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.2/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="U.sendUserInfo -> S.get_seller_phoneNum" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.3" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.2/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="U.sendUserInfo -> DG.DG_name" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="U.sendUserInfo -> DG.DG_ID" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="U.sendUserInfo -> DG.DG_phoneNum" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.2" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.3/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="P.sendProductInfo -> U.get_user_name" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="P.sendProductInfo -> U.get_user_ID" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="P.sendProductInfo -> U.get_user_email" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="P.sendProductInfo -> U.get_user_address" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.3" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="P.sendProductInfo -> DG.DG_name" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.14"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="P.sendProductInfo -> DG.DG_ID" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.15"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="P.sendProductInfo -> DG.DG_phoneNum" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.2" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.16"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="S.sendSellerInfo -> DG.DG_name" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.2/@featureInstance.5">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.5" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.11"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="S.sendSellerInfo -> DG.DG_ID" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.2/@featureInstance.5">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.5" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.12"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="S.sendSellerInfo -> DG.DG_phoneNum" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.2" source="//@componentInstance.2/@featureInstance.5">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.5" destination="//@componentInstance.3/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.13"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DG.sendDGInfo -> U.get_user_name" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.17"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DG.sendDGInfo -> U.get_user_ID" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.18"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DG.sendDGInfo -> U.get_user_email" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.19"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DG.sendDGInfo -> U.get_user_address" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.3" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.20"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DG.sendDGInfo -> S.get_seller_name" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.21"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DG.sendDGInfo -> S.get_seller_ID" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.22"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DG.sendDGInfo -> S.get_seller_email" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.2" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.23"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DG.sendDGInfo -> S.get_seller_phoneNum" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.3" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Deliver_System.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.24"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/CMPare/Deliver_System.aadl#deliver_system.Deliver.Impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/CMPare/Deliver_System.aadl#deliver_system.Deliver.Impl"/>
</instance:SystemInstance>
