<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Order_Impl_Instance" category="system">
  <featureInstance name="get_req">
    <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="send_reply" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="u" category="system">
    <featureInstance name="get_user_name">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="get_user_email">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="get_user_phone">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="get_user_address">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="sendUserInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/CMPare/Order_System.aadl#Order_System.User"/>
  </componentInstance>
  <componentInstance name="p" category="system">
    <featureInstance name="get_product_name">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="get_product_ID">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="get_product_price">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="get_description">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="sendProductOrderInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/CMPare/Order_System.aadl#Order_System.Product"/>
  </componentInstance>
  <connectionInstance name="p.sendProductOrderInfo -> u.get_user_name" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.4" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="p.sendProductOrderInfo -> u.get_user_email" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@componentInstance.1/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.4" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="p.sendProductOrderInfo -> u.get_user_phone" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@componentInstance.1/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.4" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="p.sendProductOrderInfo -> u.get_user_address" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.3" source="//@componentInstance.1/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.4" destination="//@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/Order_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/CMPare/Order_System.aadl#Order_System.Order.Impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/CMPare/Order_System.aadl#Order_System.Order.Impl"/>
</instance:SystemInstance>
