<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="monitoringServer_Impl_Instance" category="system">
  <featureInstance name="receive_HB">
    <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/CMPare_System.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="MC" category="system">
    <featureInstance name="receive_HB">
      <feature xsi:type="aadl2:DataPort" href="../../github/CMPare/CMPare_System.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/CMPare/CMPare_System.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/CMPare/CMPare_System.aadl#CMPare.monitoringComponent"/>
  </componentInstance>
  <connectionInstance name="receive_HB -> MC.receive_HB" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/CMPare/CMPare_System.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/CMPare/CMPare_System.aadl#CMPare.monitoringServer.Impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/CMPare/CMPare_System.aadl#CMPare.monitoringServer.Impl"/>
</instance:SystemInstance>
