<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="integration_generic_Instance" category="system">
  <componentInstance name="frontend_application" category="system">
    <featureInstance name="connection_port">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/DAPP_aadl/instances/integration_integration_generic_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="backend_port" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/DAPP_aadl/instances/integration_integration_generic_Instance.aaxl2#/"/>
    </featureInstance>
    <flowSpecification name="CreateToken" destination="//@componentInstance.0/@featureInstance.1">
      <flowSpecification href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/DAPP_aadl/model/systems.aadl#dapp.systems.frontend"/>
  </componentInstance>
  <componentInstance name="backend_application" category="system">
    <featureInstance name="connection_port">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      <type href="../../github/DAPP_aadl/instances/integration_integration_generic_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="dapp_port" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      <type href="../../github/DAPP_aadl/instances/integration_integration_generic_Instance.aaxl2#/"/>
    </featureInstance>
    <flowSpecification name="dapp_request" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/DAPP_aadl/model/systems.aadl#dapp.systems.backend"/>
  </componentInstance>
  <componentInstance name="mobile_application" category="system">
    <featureInstance name="backend_port" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      <type href="../../github/DAPP_aadl/instances/integration_integration_generic_Instance.aaxl2#/"/>
    </featureInstance>
    <flowSpecification name="WriteOwnerRequestFlow" destination="//@componentInstance.2/@featureInstance.0">
      <flowSpecification href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/DAPP_aadl/model/systems.aadl#dapp.systems.mobile"/>
  </componentInstance>
  <componentInstance name="dapp_application" category="system">
    <featureInstance name="connection_port">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      <type href="../../github/DAPP_aadl/instances/integration_integration_generic_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="etherium_rpc_port" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="node_provider_port" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
      <type href="../../github/DAPP_aadl/instances/integration_integration_generic_Instance.aaxl2#/"/>
    </featureInstance>
    <flowSpecification name="ethereum_request" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.1">
      <flowSpecification href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/DAPP_aadl/model/systems.aadl#dapp.systems.dapp"/>
  </componentInstance>
  <componentInstance name="hyperledger_besu" category="system">
    <featureInstance name="connection_port">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="WriteOwnerRequestFlow" source="//@componentInstance.4/@featureInstance.0">
      <flowSpecification href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="CreateToken" source="//@componentInstance.4/@featureInstance.0">
      <flowSpecification href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/DAPP_aadl/model/systems.aadl#dapp.systems.ethereum_client"/>
  </componentInstance>
  <componentInstance name="alchemy" category="system">
    <featureInstance name="connection_port">
      <feature xsi:type="aadl2:DataPort" href="../../github/DAPP_aadl/model/systems.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      <type href="../../github/DAPP_aadl/instances/integration_integration_generic_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.5"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/DAPP_aadl/model/systems.aadl#dapp.systems.node_provider"/>
  </componentInstance>
  <connectionInstance name="frontend_application.backend_port -> backend_application.connection_port" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="backend_application.dapp_port -> dapp_application.connection_port" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="mobile_application.backend_port -> backend_application.connection_port" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="dapp_application.etherium_rpc_port -> hyperledger_besu.connection_port" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.3/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="dapp_application.node_provider_port -> alchemy.connection_port" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0" source="//@componentInstance.3/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.2" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DAPP_aadl/integration.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DAPP_aadl/integration.aadl#integration.integration.generic"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/DAPP_aadl/integration.aadl#integration.integration.generic"/>
</instance:SystemInstance>
