<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="humidity_impl_Instance" category="system">
  <featureInstance name="dm_hum">
    <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="Humidifier" category="device">
    <featureInstance name="hum_sensor" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.humidifier"/>
  </componentInstance>
  <componentInstance name="Dehumidifier" category="device">
    <featureInstance name="dh_sensor" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.dehumidifier"/>
  </componentInstance>
  <componentInstance name="HumiditySensor" category="device">
    <featureInstance name="hum_sensor">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="dh_sensor">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.humSensor"/>
  </componentInstance>
  <connectionInstance name="Humidifier.hum_sensor -> HumiditySensor.hum_sensor" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Dehumidifier.dh_sensor -> HumiditySensor.dh_sensor" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Devices.aadl#Devices.humidity.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Devices.aadl#Devices.humidity.impl"/>
</instance:SystemInstance>
