<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="thermo_impl_Instance" category="system">
  <featureInstance name="dm_thermo">
    <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="HVAC" category="device">
    <featureInstance name="hvac_ts" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.hvac"/>
  </componentInstance>
  <componentInstance name="ThermostatSensort" category="device">
    <featureInstance name="hvac_ts">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.thermoSensor"/>
  </componentInstance>
  <connectionInstance name="HVAC.hvac_ts -> ThermostatSensort.hvac_ts" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Devices.aadl#Devices.thermo.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Devices.aadl#Devices.thermo.impl"/>
</instance:SystemInstance>
