<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="DHsystem_impl_Instance" category="system">
  <componentInstance name="WebInterface" category="device">
    <featureInstance name="web_acc" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Interfaces.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="web_cmOUT" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Interfaces.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Interfaces.aadl#Interfaces.webInterface"/>
  </componentInstance>
  <componentInstance name="BackupRecovery" category="device">
    <featureInstance name="br_acc" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Interfaces.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="br_config" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Interfaces.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Interfaces.aadl#Interfaces.backupRecovery"/>
  </componentInstance>
  <componentInstance name="PluginManager" category="device">
    <featureInstance name="pm_config" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Interfaces.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="pm_device" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Interfaces.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="pm_comm" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Interfaces.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Interfaces.aadl#Interfaces.pluginManager"/>
  </componentInstance>
  <componentInstance name="SimulatedEnvironment" category="device">
    <featureInstance name="dev_se">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Interfaces.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Interfaces.aadl#Interfaces.simulatedEnvironment"/>
  </componentInstance>
  <componentInstance name="Account" category="system">
    <featureInstance name="web_acc">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="br_acc">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="config_acc">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="Authentication" category="device">
      <featureInstance name="webOUT_au">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="brOUT_au">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="au" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Accounts.aadl#Accounts.Authentication"/>
    </componentInstance>
    <componentInstance name="AccountSettings" category="device">
      <featureInstance name="au_as">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="ac_as">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Accounts.aadl#Accounts.AccountSettings"/>
    </componentInstance>
    <componentInstance name="AccessControl" category="device">
      <featureInstance name="config_ac">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="ac" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Accounts.aadl#Accounts.AccessControl"/>
    </componentInstance>
    <connectionInstance name="Authentication.au -> AccountSettings.au_as" complete="true" kind="portConnection" destination="//@componentInstance.4/@componentInstance.1/@featureInstance.0" source="//@componentInstance.4/@componentInstance.0/@featureInstance.2">
      <connectionReference context="//@componentInstance.4" source="//@componentInstance.4/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.4/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="AccessControl.ac -> AccountSettings.ac_as" complete="true" kind="portConnection" destination="//@componentInstance.4/@componentInstance.1/@featureInstance.1" source="//@componentInstance.4/@componentInstance.2/@featureInstance.1">
      <connectionReference context="//@componentInstance.4" source="//@componentInstance.4/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.4/@componentInstance.1/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Accounts.aadl#Accounts.DHaccounts.impl"/>
  </componentInstance>
  <componentInstance name="DHConfigurations" category="system">
    <featureInstance name="config_acc" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="config_cm" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="web_config">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="br_config">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="pm_config">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.4"/>
    </featureInstance>
    <componentInstance name="ProgrammableThermostat" category="device">
      <featureInstance name="plan_tp">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cm_tp">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="rep_tp">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Configurations.aadl#Configurations.thermoProgram"/>
    </componentInstance>
    <componentInstance name="ProgrammableApplianceManager" category="device">
      <featureInstance name="plan_apm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cm_apm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="rep_apm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Configurations.aadl#Configurations.appProgramManager"/>
    </componentInstance>
    <componentInstance name="SecuritySystem" category="device">
      <featureInstance name="plan_ss">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cm_ss">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="rep_ss">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Configurations.aadl#Configurations.securitySystem"/>
    </componentInstance>
    <componentInstance name="ProgrammableHumidistat" category="device">
      <featureInstance name="plan_hp">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cm_hp">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="rep_hp">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Configurations.aadl#Configurations.humProgram"/>
    </componentInstance>
    <componentInstance name="Planner" category="device">
      <featureInstance name="plan_tp" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="plan_apm" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="plan_ss" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="plan_hp" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="cm_plan">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.4"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Configurations.aadl#Configurations.planner"/>
    </componentInstance>
    <componentInstance name="ConfigurationManager" category="device">
      <featureInstance name="cm_tp" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="cm_plan" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="cm_ss" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="cm_outCM" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="cm_outACC" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance name="cm_hp" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.5"/>
      </featureInstance>
      <featureInstance name="cm_rep" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.6"/>
      </featureInstance>
      <featureInstance name="cm_apm" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.7"/>
      </featureInstance>
      <featureInstance name="webOUT_cm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.8"/>
      </featureInstance>
      <featureInstance name="brOUT_cm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.9"/>
      </featureInstance>
      <featureInstance name="pmOUT_cm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.10"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.5"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Configurations.aadl#Configurations.commManager"/>
    </componentInstance>
    <componentInstance name="Report" category="device">
      <featureInstance name="rep_apm" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="rep_tp" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="rep_ss" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="rep_hp" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="cm_rep">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.4"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.6"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Configurations.aadl#Configurations.report"/>
    </componentInstance>
    <connectionInstance name="Planner.plan_tp -> ProgrammableThermostat.plan_tp" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.0" source="//@componentInstance.5/@componentInstance.4/@featureInstance.0">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.4/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Planner.plan_apm -> ProgrammableApplianceManager.plan_apm" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.0" source="//@componentInstance.5/@componentInstance.4/@featureInstance.1">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.4/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.11"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Planner.plan_ss -> SecuritySystem.plan_ss" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.2/@featureInstance.0" source="//@componentInstance.5/@componentInstance.4/@featureInstance.2">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.4/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.12"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Planner.plan_hp -> ProgrammableHumidistat.plan_hp" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.0" source="//@componentInstance.5/@componentInstance.4/@featureInstance.3">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.4/@featureInstance.3" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="ConfigurationManager.cm_tp -> ProgrammableThermostat.cm_tp" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.1" source="//@componentInstance.5/@componentInstance.5/@featureInstance.0">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.5/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="ConfigurationManager.cm_plan -> Planner.cm_plan" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.4/@featureInstance.4" source="//@componentInstance.5/@componentInstance.5/@featureInstance.1">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.5/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.4/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="ConfigurationManager.cm_ss -> SecuritySystem.cm_ss" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.2/@featureInstance.1" source="//@componentInstance.5/@componentInstance.5/@featureInstance.2">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.5/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.2/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="ConfigurationManager.cm_hp -> ProgrammableHumidistat.cm_hp" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.1" source="//@componentInstance.5/@componentInstance.5/@featureInstance.5">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.5/@featureInstance.5" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="ConfigurationManager.cm_rep -> Report.cm_rep" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.6/@featureInstance.4" source="//@componentInstance.5/@componentInstance.5/@featureInstance.6">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.5/@featureInstance.6" destination="//@componentInstance.5/@componentInstance.6/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="ConfigurationManager.cm_apm -> ProgrammableApplianceManager.cm_apm" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.1" source="//@componentInstance.5/@componentInstance.5/@featureInstance.7">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.5/@featureInstance.7" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Report.rep_apm -> ProgrammableApplianceManager.rep_apm" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.2" source="//@componentInstance.5/@componentInstance.6/@featureInstance.0">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.6/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.13"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Report.rep_tp -> ProgrammableThermostat.rep_tp" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.2" source="//@componentInstance.5/@componentInstance.6/@featureInstance.1">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.6/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Report.rep_ss -> SecuritySystem.rep_ss" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.2/@featureInstance.2" source="//@componentInstance.5/@componentInstance.6/@featureInstance.2">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.6/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.2/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Report.rep_hp -> ProgrammableHumidistat.rep_hp" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.2" source="//@componentInstance.5/@componentInstance.6/@featureInstance.3">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.6/@featureInstance.3" destination="//@componentInstance.5/@componentInstance.3/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Configurations.aadl#Configurations.DHconfig.impl"/>
  </componentInstance>
  <componentInstance name="Communication" category="system">
    <featureInstance name="comm_device" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="pm_comm">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="config_comm">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="Acquisitor" category="device">
      <featureInstance name="cm_aq">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.Acquisitor"/>
    </componentInstance>
    <componentInstance name="CommunicationManager" category="device">
      <featureInstance name="config_cm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="pmOUT_cm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="cm_aq" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="cm_gateway" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.CommunicationManager"/>
    </componentInstance>
    <componentInstance name="DHgateway" category="system">
      <featureInstance name="cm_gateway">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="gateway_device" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <componentInstance name="tempController" category="device">
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.tempController"/>
      </componentInstance>
      <componentInstance name="humController" category="device">
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.1"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.humController"/>
      </componentInstance>
      <componentInstance name="powerController" category="device">
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.2"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.powerController"/>
      </componentInstance>
      <componentInstance name="applController" category="device">
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.3"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.applController"/>
      </componentInstance>
      <componentInstance name="secController" category="device">
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.4"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.secController"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Communications.aadl#Communications.DHgateway.impl"/>
    </componentInstance>
    <connectionInstance name="CommunicationManager.cm_aq -> Acquisitor.cm_aq" complete="true" kind="portConnection" destination="//@componentInstance.6/@componentInstance.0/@featureInstance.0" source="//@componentInstance.6/@componentInstance.1/@featureInstance.2">
      <connectionReference context="//@componentInstance.6" source="//@componentInstance.6/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.6/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="CommunicationManager.cm_gateway -> DHgateway.cm_gateway" complete="true" kind="portConnection" destination="//@componentInstance.6/@componentInstance.2/@featureInstance.0" source="//@componentInstance.6/@componentInstance.1/@featureInstance.3">
      <connectionReference context="//@componentInstance.6" source="//@componentInstance.6/@componentInstance.1/@featureInstance.3" destination="//@componentInstance.6/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Communications.aadl#Communications.DHcommunications.impl"/>
  </componentInstance>
  <componentInstance name="Devices" category="system">
    <featureInstance name="device_se" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="pm_device">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="comm_device">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="DeviceManager" category="system">
      <featureInstance name="dm_hum" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="dm_pow" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="dm_sec" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="dm_thermo" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="dm_seOUT" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance name="gatewayOUT_dm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDataPort.5"/>
      </featureInstance>
      <featureInstance name="pmOUT_dm">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDataPort.6"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../../github/DHsystem/Devices.aadl#Devices.deviceManager"/>
    </componentInstance>
    <componentInstance name="HumidityDevices" category="system">
      <featureInstance name="dm_hum">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <componentInstance name="Humidifier" category="device">
        <featureInstance name="hum_sensor" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.humidifier"/>
      </componentInstance>
      <componentInstance name="Dehumidifier" category="device">
        <featureInstance name="dh_sensor" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.1"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.dehumidifier"/>
      </componentInstance>
      <componentInstance name="HumiditySensor" category="device">
        <featureInstance name="hum_sensor">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="dh_sensor">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.2"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.humSensor"/>
      </componentInstance>
      <connectionInstance name="Humidifier.hum_sensor -> HumiditySensor.hum_sensor" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.1/@componentInstance.2/@featureInstance.0" source="//@componentInstance.7/@componentInstance.1/@componentInstance.0/@featureInstance.0">
        <connectionReference context="//@componentInstance.7/@componentInstance.1" source="//@componentInstance.7/@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.7/@componentInstance.1/@componentInstance.2/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
        </connectionReference>
      </connectionInstance>
      <connectionInstance name="Dehumidifier.dh_sensor -> HumiditySensor.dh_sensor" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.1/@componentInstance.2/@featureInstance.1" source="//@componentInstance.7/@componentInstance.1/@componentInstance.1/@featureInstance.0">
        <connectionReference context="//@componentInstance.7/@componentInstance.1" source="//@componentInstance.7/@componentInstance.1/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.7/@componentInstance.1/@componentInstance.2/@featureInstance.1">
          <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
        </connectionReference>
      </connectionInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedSystemSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Devices.aadl#Devices.humidity.impl"/>
    </componentInstance>
    <componentInstance name="PowerDevices" category="system">
      <featureInstance name="dm_pow">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      </featureInstance>
      <componentInstance name="Switch" category="device">
        <featureInstance name="sw_app" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="sw_light" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.switch"/>
      </componentInstance>
      <componentInstance name="Appliances" category="device">
        <featureInstance name="sw_app">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.1"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.appliances"/>
      </componentInstance>
      <componentInstance name="Lights" category="device">
        <featureInstance name="sw_light">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.2"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.lights"/>
      </componentInstance>
      <connectionInstance name="Switch.sw_app -> Appliances.sw_app" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.2/@componentInstance.1/@featureInstance.0" source="//@componentInstance.7/@componentInstance.2/@componentInstance.0/@featureInstance.0">
        <connectionReference context="//@componentInstance.7/@componentInstance.2" source="//@componentInstance.7/@componentInstance.2/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.7/@componentInstance.2/@componentInstance.1/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.0"/>
        </connectionReference>
      </connectionInstance>
      <connectionInstance name="Switch.sw_light -> Lights.sw_light" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.2/@componentInstance.2/@featureInstance.0" source="//@componentInstance.7/@componentInstance.2/@componentInstance.0/@featureInstance.1">
        <connectionReference context="//@componentInstance.7/@componentInstance.2" source="//@componentInstance.7/@componentInstance.2/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.7/@componentInstance.2/@componentInstance.2/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.1"/>
        </connectionReference>
      </connectionInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedSystemSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Devices.aadl#Devices.power.impl"/>
    </componentInstance>
    <componentInstance name="SecurityDevices" category="system">
      <featureInstance name="dm_sec">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </featureInstance>
      <componentInstance name="Alarms" category="device">
        <featureInstance name="al_door" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="al_win" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDeviceSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.alarms"/>
      </componentInstance>
      <componentInstance name="DoorSensor" category="device">
        <featureInstance name="al_door">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDeviceSubcomponent.1"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.doorSensor"/>
      </componentInstance>
      <componentInstance name="WindowSensor" category="device">
        <featureInstance name="al_win">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDeviceSubcomponent.2"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.windowSensor"/>
      </componentInstance>
      <connectionInstance name="Alarms.al_door -> DoorSensor.al_door" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.3/@componentInstance.1/@featureInstance.0" source="//@componentInstance.7/@componentInstance.3/@componentInstance.0/@featureInstance.0">
        <connectionReference context="//@componentInstance.7/@componentInstance.3" source="//@componentInstance.7/@componentInstance.3/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.7/@componentInstance.3/@componentInstance.1/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.0"/>
        </connectionReference>
      </connectionInstance>
      <connectionInstance name="Alarms.al_win -> WindowSensor.al_win" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.3/@componentInstance.2/@featureInstance.0" source="//@componentInstance.7/@componentInstance.3/@componentInstance.0/@featureInstance.1">
        <connectionReference context="//@componentInstance.7/@componentInstance.3" source="//@componentInstance.7/@componentInstance.3/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.7/@componentInstance.3/@componentInstance.2/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.1"/>
        </connectionReference>
      </connectionInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedSystemSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Devices.aadl#Devices.security.impl"/>
    </componentInstance>
    <componentInstance name="ThermostatDevices" category="system">
      <featureInstance name="dm_thermo">
        <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.0"/>
      </featureInstance>
      <componentInstance name="HVAC" category="device">
        <featureInstance name="hvac_ts" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDeviceSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.hvac"/>
      </componentInstance>
      <componentInstance name="ThermostatSensort" category="device">
        <featureInstance name="hvac_ts">
          <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.0"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDeviceSubcomponent.1"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Devices.aadl#Devices.thermoSensor"/>
      </componentInstance>
      <connectionInstance name="HVAC.hvac_ts -> ThermostatSensort.hvac_ts" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.4/@componentInstance.1/@featureInstance.0" source="//@componentInstance.7/@componentInstance.4/@componentInstance.0/@featureInstance.0">
        <connectionReference context="//@componentInstance.7/@componentInstance.4" source="//@componentInstance.7/@componentInstance.4/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.7/@componentInstance.4/@componentInstance.1/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedPortConnection.0"/>
        </connectionReference>
      </connectionInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedSystemSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Devices.aadl#Devices.thermo.impl"/>
    </componentInstance>
    <connectionInstance name="DeviceManager.dm_hum -> HumidityDevices.dm_hum" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.1/@featureInstance.0" source="//@componentInstance.7/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.7" source="//@componentInstance.7/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.7/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="DeviceManager.dm_pow -> PowerDevices.dm_pow" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.2/@featureInstance.0" source="//@componentInstance.7/@componentInstance.0/@featureInstance.1">
      <connectionReference context="//@componentInstance.7" source="//@componentInstance.7/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.7/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="DeviceManager.dm_sec -> SecurityDevices.dm_sec" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.3/@featureInstance.0" source="//@componentInstance.7/@componentInstance.0/@featureInstance.2">
      <connectionReference context="//@componentInstance.7" source="//@componentInstance.7/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.7/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="DeviceManager.dm_thermo -> ThermostatDevices.dm_thermo" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.4/@featureInstance.0" source="//@componentInstance.7/@componentInstance.0/@featureInstance.3">
      <connectionReference context="//@componentInstance.7" source="//@componentInstance.7/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.7/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Devices.aadl#Devices.DHdevices.impl"/>
  </componentInstance>
  <connectionInstance name="WebInterface.web_acc -> Account.Authentication.webOUT_au" complete="true" kind="portConnection" destination="//@componentInstance.4/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.4" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.4/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="WebInterface.web_cmOUT -> DHConfigurations.ConfigurationManager.webOUT_cm" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.5/@featureInstance.8" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.5/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.2" destination="//@componentInstance.5/@componentInstance.5/@featureInstance.8">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.14"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="BackupRecovery.br_acc -> Account.Authentication.brOUT_au" complete="true" kind="portConnection" destination="//@componentInstance.4/@componentInstance.0/@featureInstance.1" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.4" source="//@componentInstance.4/@featureInstance.1" destination="//@componentInstance.4/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="BackupRecovery.br_config -> DHConfigurations.ConfigurationManager.brOUT_cm" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.5/@featureInstance.9" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.5/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.3" destination="//@componentInstance.5/@componentInstance.5/@featureInstance.9">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.16"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="PluginManager.pm_config -> DHConfigurations.ConfigurationManager.pmOUT_cm" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.5/@featureInstance.10" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.4" destination="//@componentInstance.5/@componentInstance.5/@featureInstance.10">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.17"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="PluginManager.pm_device -> Devices.DeviceManager.pmOUT_dm" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.0/@featureInstance.6" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.7/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.8"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.7" source="//@componentInstance.7/@featureInstance.1" destination="//@componentInstance.7/@componentInstance.0/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="PluginManager.pm_comm -> Communication.CommunicationManager.pmOUT_cm" complete="true" kind="portConnection" destination="//@componentInstance.6/@componentInstance.1/@featureInstance.1" source="//@componentInstance.2/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.2" destination="//@componentInstance.6/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.6" source="//@componentInstance.6/@featureInstance.1" destination="//@componentInstance.6/@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DHConfigurations.ConfigurationManager.cm_outCM -> Communication.CommunicationManager.config_cm" complete="true" kind="portConnection" destination="//@componentInstance.6/@componentInstance.1/@featureInstance.0" source="//@componentInstance.5/@componentInstance.5/@featureInstance.3">
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.5/@featureInstance.3" destination="//@componentInstance.5/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.15"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1" destination="//@componentInstance.6/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.7"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.6" source="//@componentInstance.6/@featureInstance.2" destination="//@componentInstance.6/@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="DHConfigurations.ConfigurationManager.cm_outACC -> Account.AccessControl.config_ac" complete="true" kind="portConnection" destination="//@componentInstance.4/@componentInstance.2/@featureInstance.0" source="//@componentInstance.5/@componentInstance.5/@featureInstance.4">
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.5/@featureInstance.4" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Configurations.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.18"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.4" source="//@componentInstance.4/@featureInstance.2" destination="//@componentInstance.4/@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Communication.DHgateway.gateway_device -> Devices.DeviceManager.gatewayOUT_dm" complete="true" kind="portConnection" destination="//@componentInstance.7/@componentInstance.0/@featureInstance.5" source="//@componentInstance.6/@componentInstance.2/@featureInstance.1">
    <connectionReference context="//@componentInstance.6" source="//@componentInstance.6/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.6/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.0" destination="//@componentInstance.7/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.9"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.7" source="//@componentInstance.7/@featureInstance.2" destination="//@componentInstance.7/@componentInstance.0/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Devices.DeviceManager.dm_seOUT -> SimulatedEnvironment.dev_se" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.7/@componentInstance.0/@featureInstance.4">
    <connectionReference context="//@componentInstance.7" source="//@componentInstance.7/@componentInstance.0/@featureInstance.4" destination="//@componentInstance.7/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Systems.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Systems.aadl#Systems.DHsystem.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Systems.aadl#Systems.DHsystem.impl"/>
</instance:SystemInstance>
