<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="DHgateway_impl_Instance" category="system">
  <featureInstance name="cm_gateway">
    <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="gateway_device" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="tempController" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.tempController"/>
  </componentInstance>
  <componentInstance name="humController" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.humController"/>
  </componentInstance>
  <componentInstance name="powerController" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.powerController"/>
  </componentInstance>
  <componentInstance name="applController" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.applController"/>
  </componentInstance>
  <componentInstance name="secController" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Communications.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDeviceSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Communications.aadl#Communications.secController"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Communications.aadl#Communications.DHgateway.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Communications.aadl#Communications.DHgateway.impl"/>
</instance:SystemInstance>
