<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="DHaccounts_impl_Instance" category="system">
  <featureInstance name="web_acc">
    <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="br_acc">
    <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="config_acc">
    <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
  </featureInstance>
  <componentInstance name="Authentication" category="device">
    <featureInstance name="webOUT_au">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="brOUT_au">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="au" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Accounts.aadl#Accounts.Authentication"/>
  </componentInstance>
  <componentInstance name="AccountSettings" category="device">
    <featureInstance name="au_as">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="ac_as">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Accounts.aadl#Accounts.AccountSettings"/>
  </componentInstance>
  <componentInstance name="AccessControl" category="device">
    <featureInstance name="config_ac">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="ac" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/DHsystem/Accounts.aadl#Accounts.AccessControl"/>
  </componentInstance>
  <connectionInstance name="web_acc -> Authentication.webOUT_au" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="br_acc -> Authentication.brOUT_au" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="config_acc -> AccessControl.config_ac" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Authentication.au -> AccountSettings.au_as" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="AccessControl.ac -> AccountSettings.ac_as" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.1" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/DHsystem/Accounts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Accounts.aadl#Accounts.DHaccounts.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/DHsystem/Accounts.aadl#Accounts.DHaccounts.impl"/>
</instance:SystemInstance>
