<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="main2_transition_Instance" category="system">
  <featureInstance name="externaleffect" category="abstractFeature" direction="out">
    <feature xsi:type="aadl2:AbstractFeature" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedAbstractFeature.0"/>
  </featureInstance>
  <componentInstance name="mybus" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.transport"/>
  </componentInstance>
  <componentInstance name="sensor1" category="device">
    <featureInstance name="valueout" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      <type href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/instances/redundant2_main2_transition_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.sensor"/>
  </componentInstance>
  <componentInstance name="sensor2" category="device">
    <featureInstance name="valueout" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      <type href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/instances/redundant2_main2_transition_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.sensor"/>
  </componentInstance>
  <componentInstance name="actuator" category="device">
    <featureInstance name="actionout" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="valuein">
      <feature xsi:type="aadl2:DataPort" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      <type href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/instances/redundant2_main2_transition_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.actuator"/>
  </componentInstance>
  <componentInstance name="mem" category="memory">
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryType" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.mem"/>
  </componentInstance>
  <componentInstance name="voter" category="process">
    <featureInstance name="valuein1">
      <feature xsi:type="aadl2:DataPort" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      <type href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/instances/redundant2_main2_transition_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="valuein2">
      <feature xsi:type="aadl2:DataPort" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
      <type href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/instances/redundant2_main2_transition_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="valueout" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.2"/>
      <type href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/instances/redundant2_main2_transition_Instance.aaxl2#/"/>
    </featureInstance>
    <componentInstance name="thr" category="thread">
      <featureInstance name="valuein1">
        <feature xsi:type="aadl2:DataPort" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
        <type href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/instances/redundant2_main2_transition_Instance.aaxl2#/"/>
      </featureInstance>
      <featureInstance name="valuein2">
        <feature xsi:type="aadl2:DataPort" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
        <type href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/instances/redundant2_main2_transition_Instance.aaxl2#/"/>
      </featureInstance>
      <featureInstance name="valueout" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.2"/>
        <type href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/instances/redundant2_main2_transition_Instance.aaxl2#/"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.voter_thr"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.voter.i"/>
  </componentInstance>
  <componentInstance name="cpu" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.cpu"/>
  </componentInstance>
  <connectionInstance name="sensor1.valueout -> voter.thr.valuein1" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="sensor2.valueout -> voter.thr.valuein2" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.1" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.1" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="actuator.actionout -> externaleffect" destination="//@featureInstance.0" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedFeatureConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="voter.thr.valueout -> actuator.valuein" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.5/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.5/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.main2.transition"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/ErrorModelV2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/redundant2.aadl#redundant2.main2.transition"/>
</instance:SystemInstance>
