<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="thermostat_th_impl_Instance" category="system">
  <componentInstance name="s1" category="device">
    <featureInstance name="current_temperature" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/FaultToleranceChecker/AADL%20Example/Simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      <type href="../../github/FaultToleranceChecker/AADL%20Example/instances/Simple_thermostat_th_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/FaultToleranceChecker/AADL%20Example/Simple.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/FaultToleranceChecker/AADL%20Example/Simple.aadl#Simple.temperature_sensor_ts.impl"/>
  </componentInstance>
  <componentInstance name="s2" category="device">
    <featureInstance name="current_temperature" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/FaultToleranceChecker/AADL%20Example/Simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      <type href="../../github/FaultToleranceChecker/AADL%20Example/instances/Simple_thermostat_th_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/FaultToleranceChecker/AADL%20Example/Simple.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/FaultToleranceChecker/AADL%20Example/Simple.aadl#Simple.temperature_sensor_ts.backup"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/FaultToleranceChecker/AADL%20Example/Simple.aadl#Simple.thermostat_th.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/FaultToleranceChecker/AADL%20Example/Simple.aadl#Simple.thermostat_th.impl"/>
</instance:SystemInstance>
