<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="phoneStation_with_devices_Instance" category="system">
  <featureInstance name="blueTOut" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="blueTIn" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
  </featureInstance>
  <componentInstance name="screen" category="device">
    <featureInstance name="ScreenIn" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="ScreenKeyborad" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/fitlife/phoneStation.aadl#phoneStation.Screen"/>
  </componentInstance>
  <componentInstance name="controllor" category="system">
    <featureInstance name="screenOut" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="screenIn" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="bluetoothPortOut" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.2"/>
    </featureInstance>
    <featureInstance name="bluetoothPortIn" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.3"/>
    </featureInstance>
    <modeInstance name="normal" initial="true">
      <mode href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedMode.0"/>
    </modeInstance>
    <modeInstance name="alart">
      <mode href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedMode.1"/>
    </modeInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/fitlife/phoneStation.aadl#phoneStation.controllor"/>
  </componentInstance>
  <connectionInstance name="blueTIn -> controllor.bluetoothPortIn" kind="portConnection" destination="//@componentInstance.1/@featureInstance.3" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.1/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="screen.ScreenKeyborad -> controllor.screenIn" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.1" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="controllor.screenOut -> screen.ScreenIn" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="controllor.bluetoothPortOut -> blueTOut" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/phoneStation.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/fitlife/phoneStation.aadl#phoneStation.phoneStation.with_devices"/>
  <systemOperationMode name="som_1" currentMode="//@componentInstance.1/@modeInstance.0"/>
  <systemOperationMode name="som_2" currentMode="//@componentInstance.1/@modeInstance.1"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/fitlife/phoneStation.aadl#phoneStation.phoneStation.with_devices"/>
</instance:SystemInstance>
