<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="controllor_impl_Instance" category="system">
  <featureInstance name="HR">
    <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    <type href="../../github/fitlife/instances/wristband_controllor_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="steps">
    <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    <type href="../../github/fitlife/instances/wristband_controllor_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="vibrate" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
    <type href="../../github/fitlife/instances/wristband_controllor_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="show" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="bluetoothPort" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.4"/>
    <type href="../../github/fitlife/instances/wristband_controllor_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <componentInstance name="Battery" category="device">
    <featureInstance name="power" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/fitlife/wristband.aadl#fitbit.Battery"/>
  </componentInstance>
  <componentInstance name="bluetooth" category="device">
    <featureInstance name="btdatain">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="btdataout" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.1"/>
      <type href="../../github/fitlife/instances/wristband_controllor_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/fitlife/wristband.aadl#fitbit.bluetooth"/>
  </componentInstance>
  <componentInstance name="Memo" category="memory">
    <featureInstance name="dataIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="btOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryType" href="../../github/fitlife/wristband.aadl#fitbit.Memo"/>
  </componentInstance>
  <componentInstance name="CPU" category="process">
    <featureInstance name="Sensing_HR">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      <type href="../../github/fitlife/instances/wristband_controllor_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="Sensing_step">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
      <type href="../../github/fitlife/instances/wristband_controllor_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="screendata_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="switch_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.3"/>
      <type href="../../github/fitlife/instances/wristband_controllor_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="dataOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="Battery_level">
      <feature xsi:type="aadl2:DataPort" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.5"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/fitlife/wristband.aadl#fitbit.CPU"/>
  </componentInstance>
  <connectionInstance name="HR -> CPU.Sensing_HR" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="steps -> CPU.Sensing_step" kind="portConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Battery.power -> CPU.Battery_level" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.5" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bluetooth.btdataout -> bluetoothPort" kind="portConnection" destination="//@featureInstance.4" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Memo.btOut -> bluetooth.btdatain" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CPU.screendata_out -> show" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.3/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.2" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CPU.switch_out -> vibrate" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CPU.dataOut -> Memo.dataIn" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.3/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.4" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/fitlife/wristband.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/fitlife/wristband.aadl#fitbit.controllor.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/fitlife/wristband.aadl#fitbit.controllor.impl"/>
</instance:SystemInstance>
