<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Actuator_A1_Instance" category="system">
  <featureInstance name="enet" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusAccess.0"/>
    <type href="../../github/FORA-AADL/FCP/ucs/danfoss/instances/components_Actuator_A1_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="fieldbus" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusAccess.1"/>
    <type href="../../github/FORA-AADL/FCP/ucs/danfoss/instances/components_Actuator_A1_Instance.aaxl2#/1"/>
  </featureInstance>
  <componentInstance name="application" category="process">
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="cpu" category="processor">
    <featureInstance name="pci" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#FORA.hardware.CPU_with_PCI"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/FORA-AADL/FCP/ucs/danfoss/components.aadl#components.Actuator.A1"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/FORA-AADL/FCP/ucs/danfoss/components.aadl#components.Actuator.A1"/>
</instance:SystemInstance>
