<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Sensor_S1_Instance" category="system">
  <featureInstance name="enet" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
    <type href="../../github/FORA-AADL/FCP/ucs/danfoss/instances/components_Sensor_S1_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="fieldbus" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.1"/>
    <type href="../../github/FORA-AADL/FCP/ucs/danfoss/instances/components_Sensor_S1_Instance.aaxl2#/2"/>
  </featureInstance>
  <componentInstance name="application" category="process">
    <featureInstance name="sensing_data" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/FORA-AADL/FCP/ucs/danfoss/components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      <type href="../../github/FORA-AADL/FCP/ucs/danfoss/instances/components_Sensor_S1_Instance.aaxl2#/0"/>
    </featureInstance>
    <componentInstance name="thr" category="thread">
      <featureInstance name="sensing_data" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/FORA-AADL/FCP/ucs/danfoss/components.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
        <type href="../../github/FORA-AADL/FCP/ucs/danfoss/instances/components_Sensor_S1_Instance.aaxl2#/0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/FORA-AADL/FCP/ucs/danfoss/components.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/FORA-AADL/FCP/ucs/danfoss/components.aadl#components.sensor_thr.i"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/FORA-AADL/FCP/ucs/danfoss/components.aadl#components.procS1.i"/>
  </componentInstance>
  <componentInstance name="cpu" category="processor">
    <featureInstance name="pci" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/FORA-AADL/FCP/aadl/hardware.aadl#FORA.hardware.CPU_with_PCI"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/FORA-AADL/FCP/ucs/danfoss/components.aadl#components.Sensor.S1"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/FORA-AADL/FCP/ucs/danfoss/components.aadl#components.Sensor.S1"/>
</instance:SystemInstance>
