<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="TaskLibrary_fullspeed_Instance" category="system">
  <componentInstance name="s_1_to_2" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="7.9941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="647"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.3"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.4"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.5"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_2_to_1" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="7.9941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.6"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="647"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.8"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.9"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.10"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.11"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_2_to_3" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="33.1941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.12"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="848"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.13"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.14"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.15"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.16"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.17"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_3_to_2" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="33.1941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.18"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="848"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.21"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.22"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.23"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_3_to_4" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="14.2941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.24"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="697"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.25"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.26"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.27"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.28"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="3"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.29"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_4_to_3" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="14.2941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.30"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="697"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.31"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.32"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.33"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="3"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.34"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.35"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.5"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_2_to_8" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="5.9559"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.36"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="630"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.37"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.38"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.39"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.40"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="7"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.41"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.6"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_8_to_2" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="5.9559"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.42"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="630"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.43"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.44"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.45"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="7"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.46"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.47"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.7"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_8_to_7" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="9.1324"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.48"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="656"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.49"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.50"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.51"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="7"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.52"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="6"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.53"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.8"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_7_to_8" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="9.1324"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.54"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="656"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.55"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.56"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.57"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="6"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.58"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="7"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.59"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.9"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_7_to_6" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="33.1941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.60"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="848"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.61"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.62"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.63"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="6"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.64"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="5"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.65"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.10"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_6_to_7" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="33.1941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.66"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="848"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.67"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.68"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.69"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="5"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.70"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="6"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.71"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.11"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_3_to_6" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="15.0882"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.72"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="703"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.73"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.74"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.75"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.76"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="5"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.77"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.12"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_6_to_3" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="4.4118"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.78"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="618"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.79"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.80"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.81"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="5"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.82"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.83"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.13"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_4_to_5" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="15.0882"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.84"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="703"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.85"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.86"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.87"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="3"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.88"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.89"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.14"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_5_to_4" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="15.0882"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.90"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="703"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.91"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.92"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.93"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.94"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="3"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.95"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.15"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_6_to_5" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="14.2941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.96"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="697"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.97"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.98"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.99"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="5"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.100"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.101"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.16"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_5_to_6" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="14.2941"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.102"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="697"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.103"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.104"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.105"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.106"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="5"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.107"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.17"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_4_to_s" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="7.9412"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.108"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="646"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.109"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.110"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.111"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="3"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.112"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="8"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.113"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.18"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <componentInstance name="s_s_to_4" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="7.9412"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.114"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.energy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="646"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.115"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#/0/@ownedProperty.3/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.116"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.117"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="8"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.118"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Properties.aadl#Robot_Task_Properties.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="3"/>
      </ownedValue>
      <propertyAssociation href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.119"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.19"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/IPLProjects/IPLRobotProp/aadl/Robot_Task_Types.aadl#Robot_Task_Types.Task"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#tasks_library_simple.TaskLibrary.fullspeed"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/IPLProjects/IPLTest/src/aadl/tasks-library-simple.aadl#tasks_library_simple.TaskLibrary.fullspeed"/>
</instance:SystemInstance>
