<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Dual_Processor_PowerPC_Instance" category="system">
  <componentInstance name="System_Bus" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/kAADL/tests/unit/Memory.aadl#Hardware.VME"/>
  </componentInstance>
  <componentInstance name="Shared_Memory" category="memory">
    <featureInstance name="Card_Connector" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusAccess.0"/>
      <type href="../../github/kAADL/tests/unit/instances/Memory_Dual_Processor_PowerPC_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryType" href="../../github/kAADL/tests/unit/Memory.aadl#Hardware.Memory_Card"/>
  </componentInstance>
  <componentInstance name="Left" category="processor">
    <featureInstance name="Card_Connector" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
      <type href="../../github/kAADL/tests/unit/instances/Memory_Dual_Processor_PowerPC_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/kAADL/tests/unit/Memory.aadl#Hardware.PowerPC.Linux"/>
  </componentInstance>
  <componentInstance name="Right" category="processor">
    <featureInstance name="Card_Connector" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
      <type href="../../github/kAADL/tests/unit/instances/Memory_Dual_Processor_PowerPC_Instance.aaxl2#/"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/kAADL/tests/unit/Memory.aadl#Hardware.PowerPC.Linux"/>
  </componentInstance>
  <connectionInstance name="System_Bus -> Left.Card_Connector" complete="true" kind="accessConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="System_Bus -> Right.Card_Connector" complete="true" kind="accessConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="System_Bus -> Shared_Memory.Card_Connector" complete="true" kind="accessConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Shared_Memory.Card_Connector -> System_Bus" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Left.Card_Connector -> System_Bus" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Right.Card_Connector -> System_Bus" complete="true" kind="accessConnection" destination="//@componentInstance.0" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.0" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/kAADL/tests/unit/Memory.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/kAADL/tests/unit/Memory.aadl#Hardware.Dual_Processor.PowerPC"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/kAADL/tests/unit/Memory.aadl#Hardware.Dual_Processor.PowerPC"/>
</instance:SystemInstance>
