<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="smp_s1_Instance" category="system">
  <componentInstance name="p1" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/kAADL/tests/unit/SystemBinding.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/kAADL/tests/unit/SystemBinding.aadl#Deployment.cpu.u1"/>
  </componentInstance>
  <componentInstance name="p2" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/kAADL/tests/unit/SystemBinding.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/kAADL/tests/unit/SystemBinding.aadl#Deployment.cpu.u1"/>
  </componentInstance>
  <componentInstance name="p3" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/kAADL/tests/unit/SystemBinding.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/kAADL/tests/unit/SystemBinding.aadl#Deployment.cpu.u1"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/kAADL/tests/unit/SystemBinding.aadl#Deployment.smp.s1"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/kAADL/tests/unit/SystemBinding.aadl#Deployment.smp.s1"/>
</instance:SystemInstance>
