<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Satellite_others_Instance" category="system">
  <componentInstance name="SatPos" category="process">
    <featureInstance name="position" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureGroup.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#GPS_Interface.Satellite_position"/>
  </componentInstance>
  <componentInstance name="MyGPS" category="process">
    <featureInstance name="position" category="featureGroup" direction="in out">
      <featureInstance name="Observation">
        <feature xsi:type="aadl2:DataPort" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <type href="../../github/kAADL/tests/unit/instances/FeatureGroupsAndFeatureGroupTypes_Satellite_others_Instance.aaxl2#/"/>
      </featureInstance>
      <featureInstance name="Wakeup" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFeatureGroup.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#GPS_Interface.GPS_System"/>
  </componentInstance>
  <connectionInstance name="SatPos.position -> MyGPS.position.Observation" complete="true" kind="featureGroupConnection" destination="//@componentInstance.1/@featureInstance.0/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFeatureGroupConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="MyGPS.position.Wakeup -> SatPos.position" complete="true" kind="featureGroupConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@featureInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.0" reverse="true">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFeatureGroupConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#GPS_Interface.Satellite.others"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/kAADL/tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl#GPS_Interface.Satellite.others"/>
</instance:SystemInstance>
