<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="simple_impl_Instance" category="system">
  <componentInstance name="B" category="device">
    <featureInstance name="USB2" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedBusAccess.0"/>
      <type href="../../github/kAADL/tests/unit/instances/BusComponentAccess_simple_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#Example2.DigCamera"/>
  </componentInstance>
  <componentInstance name="A" category="processor">
    <featureInstance name="USB1" category="busAccess" direction="out">
      <feature xsi:type="aadl2:BusAccess" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
      <type href="../../github/kAADL/tests/unit/instances/BusComponentAccess_simple_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#Example2.PPC"/>
  </componentInstance>
  <connectionInstance name="B.USB2 -> A.USB1" complete="true" kind="accessConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="A.USB1 -> B.USB2" complete="true" kind="accessConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#Example2.simple.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/kAADL/tests/unit/BusComponentAccess.aadl#Example2.simple.impl"/>
</instance:SystemInstance>
