<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="ContentDB_Impl_Instance" category="system">
  <featureInstance name="write_update">
    <feature xsi:type="aadl2:DataPort" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="read" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="masterDB" category="system">
    <featureInstance name="sync" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/MeceLearningSystem/myproject.aadl#mece_learning_system_package.MasterContentDB"/>
  </componentInstance>
  <componentInstance name="slaveDB1" category="system">
    <featureInstance name="sync">
      <feature xsi:type="aadl2:DataPort" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/MeceLearningSystem/myproject.aadl#mece_learning_system_package.SlaveContentDB1"/>
  </componentInstance>
  <componentInstance name="slaveDB2" category="system">
    <featureInstance name="sync">
      <feature xsi:type="aadl2:DataPort" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/MeceLearningSystem/myproject.aadl#mece_learning_system_package.SlaveContentDB2"/>
  </componentInstance>
  <connectionInstance name="masterDB.sync -> slaveDB1.sync" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="masterDB.sync -> slaveDB2.sync" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/MeceLearningSystem/myproject.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/MeceLearningSystem/myproject.aadl#mece_learning_system_package.ContentDB.Impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/MeceLearningSystem/myproject.aadl#mece_learning_system_package.ContentDB.Impl"/>
</instance:SystemInstance>
