<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="system_t13_i_Instance" category="system">
  <componentInstance name="abs1">
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.abstract_o_t13"/>
  </componentInstance>
  <componentInstance name="bus1" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.bus_t13"/>
  </componentInstance>
  <componentInstance name="d1" category="data">
    <subcomponent xsi:type="aadl2:DataSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DataType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.data_t13"/>
  </componentInstance>
  <componentInstance name="dev1" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.device_t13"/>
  </componentInstance>
  <componentInstance name="mem1" category="memory">
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedMemorySubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:MemoryType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.memory_t13"/>
  </componentInstance>
  <componentInstance name="ps1" category="process">
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.process_t13"/>
  </componentInstance>
  <componentInstance name="pr1" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.processor_t13"/>
  </componentInstance>
  <componentInstance name="s1" category="subprogram">
    <subcomponent xsi:type="aadl2:SubprogramSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedSubprogramSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SubprogramType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.subprogram_t13"/>
  </componentInstance>
  <componentInstance name="sg1" category="subprogram group">
    <subcomponent xsi:type="aadl2:SubprogramGroupSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedSubprogramGroupSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SubprogramGroupType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.subprogramgroup_t13"/>
  </componentInstance>
  <componentInstance name="sys1" category="system">
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.system_t13"/>
  </componentInstance>
  <componentInstance name="vbus1" category="virtual bus">
    <subcomponent xsi:type="aadl2:VirtualBusSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedVirtualBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:VirtualBusType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.virtualbus_t13"/>
  </componentInstance>
  <componentInstance name="vpr1" category="virtual processor">
    <subcomponent xsi:type="aadl2:VirtualProcessorSubcomponent" href="../../github/ocarina/tests/osate2-t13/t13.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedVirtualProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:VirtualProcessorType" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.virtualprocessor_t13"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.system_t13.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/ocarina/tests/osate2-t13/t13.aadl#t13.system_t13.i"/>
</instance:SystemInstance>
