<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="model_V2_complete_Instance" category="system">
  <featureInstance name="StatusLoss" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
  </featureInstance>
  <featureInstance name="StatusMisleading" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
  </featureInstance>
  <componentInstance name="RT1_1GHz" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/S18/packages/model_V2.aadl#model_V2.Real_time.one_GHz"/>
  </componentInstance>
  <componentInstance name="RT2_1GHz" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/S18/packages/model_V2.aadl#model_V2.Real_time.one_GHz"/>
  </componentInstance>
  <componentInstance name="RT3_1GHz" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessorSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../../github/S18/packages/model_V2.aadl#model_V2.Real_time.one_GHz"/>
  </componentInstance>
  <componentInstance name="engineSubsystem" category="system">
    <featureInstance name="engine1_generatorDC" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="engine2_generatorDC_1" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="engine2_generatorDC_2" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="engine3_generatorDC" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
    </featureInstance>
    <componentInstance name="engine1" category="system">
      <featureInstance name="generatorDC" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/engine.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
      </featureInstance>
      <flowSpecification name="fl1" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="../../github/S18/packages/engine.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/engine.aadl#engine.engine.item"/>
    </componentInstance>
    <componentInstance name="engine2" category="system">
      <featureInstance name="generatorDC" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/engine.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
      </featureInstance>
      <flowSpecification name="fl1" destination="//@componentInstance.3/@componentInstance.1/@featureInstance.0">
        <flowSpecification href="../../github/S18/packages/engine.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/engine.aadl#engine.engine.item"/>
    </componentInstance>
    <componentInstance name="engine3" category="system">
      <featureInstance name="generatorDC" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/engine.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
      </featureInstance>
      <flowSpecification name="fl1" destination="//@componentInstance.3/@componentInstance.2/@featureInstance.0">
        <flowSpecification href="../../github/S18/packages/engine.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/engine.aadl#engine.engine.item"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/powerplants.aadl#powerplants.powerplants.impl"/>
  </componentInstance>
  <componentInstance name="powerSupply1" category="system">
    <featureInstance name="DC28VoltRawIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="DC28VoltOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.4/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.4/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/powerSupply.aadl#powerSupply.powerSupply.item"/>
  </componentInstance>
  <componentInstance name="powerSupply2" category="system">
    <featureInstance name="DC28VoltRawIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="DC28VoltOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.5/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.5/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/powerSupply.aadl#powerSupply.powerSupply.item"/>
  </componentInstance>
  <componentInstance name="powerSupply3" category="system">
    <featureInstance name="DC28VoltRawIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="DC28VoltOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.6/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.6/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/powerSupply.aadl#powerSupply.powerSupply.item"/>
  </componentInstance>
  <componentInstance name="powerSupply4" category="system">
    <featureInstance name="DC28VoltRawIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="DC28VoltOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.7/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.7/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/powerSupply.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/powerSupply.aadl#powerSupply.powerSupply.item"/>
  </componentInstance>
  <componentInstance name="mainComputer1" category="system">
    <featureInstance name="powerIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="statusOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.8/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.8/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.5"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/computer.aadl#computer.computer.item"/>
  </componentInstance>
  <componentInstance name="mainComputer2" category="system">
    <featureInstance name="powerIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="statusOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.9/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.9/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.6"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/computer.aadl#computer.computer.item"/>
  </componentInstance>
  <componentInstance name="mainComputer3" category="system">
    <featureInstance name="powerIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="statusOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.10/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.10/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.7"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/computer.aadl#computer.computer.item"/>
  </componentInstance>
  <componentInstance name="mainComputer4" category="system">
    <featureInstance name="powerIn">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="statusOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.11/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.11/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/computer.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.8"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/computer.aadl#computer.computer.item"/>
  </componentInstance>
  <componentInstance name="voterMain" category="system">
    <featureInstance name="In1">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/voter.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="In2">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/voter.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="In3">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/voter.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="StatusOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/voter.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <flowSpecification name="f1" source="//@componentInstance.12/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/voter.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="f2" source="//@componentInstance.12/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/voter.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="f3" source="//@componentInstance.12/@featureInstance.2">
      <flowSpecification href="../../github/S18/packages/voter.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="f4" destination="//@componentInstance.12/@featureInstance.3">
      <flowSpecification href="../../github/S18/packages/voter.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.9"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/voter.aadl#voter.voter.item"/>
  </componentInstance>
  <componentInstance name="norm_bckp_selection" category="system">
    <featureInstance name="In1">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="In2">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="StatusLoss" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <featureInstance name="StatusMisleading" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
      <type href="../../github/S18/packages/instances/model_V2_model_V2_complete_Instance.aaxl2#/2"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.13/@featureInstance.0">
      <flowSpecification href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" source="//@componentInstance.13/@featureInstance.1">
      <flowSpecification href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="fl3" destination="//@componentInstance.13/@featureInstance.2">
      <flowSpecification href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="fl4" destination="//@componentInstance.13/@featureInstance.3">
      <flowSpecification href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.10"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/switching.aadl#switching.switching.item"/>
  </componentInstance>
  <flowSpecification name="fls1" destination="//@featureInstance.0">
    <flowSpecification href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="fls2" destination="//@featureInstance.1">
    <flowSpecification href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <connectionInstance name="engineSubsystem.engine1.generatorDC -> powerSupply1.DC28VoltRawIn" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.3/@componentInstance.0/@featureInstance.0">
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.12"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="engineSubsystem.engine2.generatorDC -> powerSupply2.DC28VoltRawIn" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0" source="//@componentInstance.3/@componentInstance.1/@featureInstance.0">
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.13"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="engineSubsystem.engine2.generatorDC -> powerSupply3.DC28VoltRawIn" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.0" source="//@componentInstance.3/@componentInstance.1/@featureInstance.0">
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.6/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.14"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="engineSubsystem.engine3.generatorDC -> powerSupply4.DC28VoltRawIn" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.0" source="//@componentInstance.3/@componentInstance.2/@featureInstance.0">
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/powerplants.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.7/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.11"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="powerSupply1.DC28VoltOut -> mainComputer1.powerIn" complete="true" kind="portConnection" destination="//@componentInstance.8/@featureInstance.0" source="//@componentInstance.4/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.1" destination="//@componentInstance.8/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="powerSupply2.DC28VoltOut -> mainComputer2.powerIn" complete="true" kind="portConnection" destination="//@componentInstance.9/@featureInstance.0" source="//@componentInstance.5/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1" destination="//@componentInstance.9/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="powerSupply3.DC28VoltOut -> mainComputer3.powerIn" complete="true" kind="portConnection" destination="//@componentInstance.10/@featureInstance.0" source="//@componentInstance.6/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.1" destination="//@componentInstance.10/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="powerSupply4.DC28VoltOut -> mainComputer4.powerIn" complete="true" kind="portConnection" destination="//@componentInstance.11/@featureInstance.0" source="//@componentInstance.7/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.1" destination="//@componentInstance.11/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="mainComputer1.statusOut -> voterMain.In1" complete="true" kind="portConnection" destination="//@componentInstance.12/@featureInstance.0" source="//@componentInstance.8/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.8/@featureInstance.1" destination="//@componentInstance.12/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="mainComputer2.statusOut -> voterMain.In2" complete="true" kind="portConnection" destination="//@componentInstance.12/@featureInstance.1" source="//@componentInstance.9/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.1" destination="//@componentInstance.12/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="mainComputer3.statusOut -> voterMain.In3" complete="true" kind="portConnection" destination="//@componentInstance.12/@featureInstance.2" source="//@componentInstance.10/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.10/@featureInstance.1" destination="//@componentInstance.12/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="mainComputer4.statusOut -> norm_bckp_selection.In2" complete="true" kind="portConnection" destination="//@componentInstance.13/@featureInstance.1" source="//@componentInstance.11/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.11/@featureInstance.1" destination="//@componentInstance.13/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="voterMain.StatusOut -> norm_bckp_selection.In1" complete="true" kind="portConnection" destination="//@componentInstance.13/@featureInstance.0" source="//@componentInstance.12/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.12/@featureInstance.3" destination="//@componentInstance.13/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="norm_bckp_selection.StatusLoss -> StatusLoss" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.13/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.13/@featureInstance.2" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="norm_bckp_selection.StatusMisleading -> StatusMisleading" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.13/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.13/@featureInstance.3" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/S18/packages/model_V2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/model_V2.aadl#model_V2.model_V2.complete"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/model_V2.aadl#model_V2.model_V2.complete"/>
</instance:SystemInstance>
