<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="switching_item_Instance" category="system">
  <featureInstance name="In1">
    <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    <type href="../../github/S18/packages/instances/switching_switching_item_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="In2">
    <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    <type href="../../github/S18/packages/instances/switching_switching_item_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="StatusLoss" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    <type href="../../github/S18/packages/instances/switching_switching_item_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="StatusMisleading" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    <type href="../../github/S18/packages/instances/switching_switching_item_Instance.aaxl2#/"/>
  </featureInstance>
  <flowSpecification name="fl1" source="//@featureInstance.0">
    <flowSpecification href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="fl2" source="//@featureInstance.1">
    <flowSpecification href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <flowSpecification name="fl3" destination="//@featureInstance.2">
    <flowSpecification href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
  </flowSpecification>
  <flowSpecification name="fl4" destination="//@featureInstance.3">
    <flowSpecification href="../../github/S18/packages/switching.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.3"/>
  </flowSpecification>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/switching.aadl#switching.switching.item"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/S18/packages/switching.aadl#switching.switching.item"/>
</instance:SystemInstance>
