<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="plugin_impl_Instance" category="system">
  <featureInstance name="busdata" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedBusAccess.0"/>
    <type href="../../github/SmartHome/smarthome/instances/main_plugin_impl_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="configure_control" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="Configured_control" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedEventPort.1"/>
  </featureInstance>
  <componentInstance name="SOFTWARE_UPDATER" category="process">
    <featureInstance name="command" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.48/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="status" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.48/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.Software_updater"/>
  </componentInstance>
  <componentInstance name="PLUGIN_MANAGER" category="process">
    <featureInstance name="Installation" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="current_status" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.plugin_manager"/>
  </componentInstance>
  <componentInstance name="EVENT_MANAGER" category="process">
    <featureInstance name="REGIN" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="current_status" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.event_manager"/>
  </componentInstance>
  <componentInstance name="CUSTOM_PLUGIN" category="process">
    <featureInstance name="command" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.47/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="status" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.47/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.custom_plugin"/>
  </componentInstance>
  <componentInstance name="PROTOCOL_LAYER" category="process">
    <featureInstance name="Pinput" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="Poutput" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedProcessSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.protocol_layer"/>
  </componentInstance>
  <connectionInstance name="configure_control -> SOFTWARE_UPDATER.command" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="configure_control -> PLUGIN_MANAGER.Installation" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="configure_control -> EVENT_MANAGER.REGIN" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="configure_control -> CUSTOM_PLUGIN.command" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="configure_control -> PROTOCOL_LAYER.Pinput" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="SOFTWARE_UPDATER.status -> Configured_control" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="PLUGIN_MANAGER.current_status -> Configured_control" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="EVENT_MANAGER.current_status -> Configured_control" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CUSTOM_PLUGIN.status -> Configured_control" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.3/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="PROTOCOL_LAYER.Poutput -> Configured_control" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.4/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.plugin.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.plugin.impl"/>
</instance:SystemInstance>
