<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Client_tier_impl_Instance" category="system">
  <featureInstance name="Configuration" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="Monitoring" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.1"/>
  </featureInstance>
  <componentInstance name="SMARTHOME_HW_PLATFORM" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorType" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.Smarthome_HW_Platform"/>
  </componentInstance>
  <componentInstance name="PLUGIN" category="system">
    <featureInstance name="busdata" category="busAccess">
      <feature xsi:type="aadl2:BusAccess" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedBusAccess.0"/>
      <type href="../../github/SmartHome/smarthome/instances/main_Client_tier_impl_Instance.aaxl2#/"/>
    </featureInstance>
    <featureInstance name="configure_control" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="Configured_control" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.plugin"/>
  </componentInstance>
  <connectionInstance name="Monitoring -> PLUGIN.configure_control" kind="portConnection" destination="//@componentInstance.1/@featureInstance.1" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="PLUGIN.Configured_control -> Configuration" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/SmartHome/smarthome/main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.Client_tier.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/SmartHome/smarthome/main.aadl#smart_home_arch.Client_tier.impl"/>
</instance:SystemInstance>
