<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="pressureSwitch_i_Instance" category="system">
  <featureInstance name="signalIn">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/pressureSwitch.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="signalOut" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/pressureSwitch.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="pressureSignalIn">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/pressureSwitch.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
  </featureInstance>
  <flowSpecification name="signalFlowPath" source="//@featureInstance.0" destination="//@featureInstance.1">
    <flowSpecification href="../../github/Tank-Pressurized/packages/pressureSwitch.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/Tank-Pressurized/packages/pressureSwitch.aadl#pressureSwitch.pressureSwitch.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/Tank-Pressurized/packages/pressureSwitch.aadl#pressureSwitch.pressureSwitch.i"/>
</instance:SystemInstance>
