<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="motor_pump_i_Instance" category="system">
  <featureInstance name="ground" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/Tank-Pressurized/packages/motor_pump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
  </featureInstance>
  <featureInstance name="powerIn">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/motor_pump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    <type href="../../github/Tank-Pressurized/packages/instances/motor_pump_motor_pump_i_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="fluidIn">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/motor_pump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    <type href="../../github/Tank-Pressurized/packages/instances/motor_pump_motor_pump_i_Instance.aaxl2#/"/>
  </featureInstance>
  <featureInstance name="fluidOut" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/motor_pump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    <type href="../../github/Tank-Pressurized/packages/instances/motor_pump_motor_pump_i_Instance.aaxl2#/"/>
  </featureInstance>
  <flowSpecification name="powerOnFlowPath" source="//@featureInstance.1">
    <flowSpecification href="../../github/Tank-Pressurized/packages/motor_pump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="fluidFlowPath" source="//@featureInstance.2" destination="//@featureInstance.3">
    <flowSpecification href="../../github/Tank-Pressurized/packages/motor_pump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/Tank-Pressurized/packages/motor_pump.aadl#motor_pump.motor_pump.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/Tank-Pressurized/packages/motor_pump.aadl#motor_pump.motor_pump.i"/>
</instance:SystemInstance>
