<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="valve_i_Instance" category="system">
  <featureInstance name="flowIn">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/valve.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="flowOut" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/valve.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="openCommand" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../../github/Tank-Pressurized/packages/valve.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/Tank-Pressurized/packages/valve.aadl#valve.valve.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/Tank-Pressurized/packages/valve.aadl#valve.valve.i"/>
</instance:SystemInstance>
