<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="tank_i_Instance" category="system">
  <featureInstance name="inFlowPort" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/Tank-Pressurized/packages/tank.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
  </featureInstance>
  <featureInstance name="outFlowPort" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/Tank-Pressurized/packages/tank.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.1"/>
  </featureInstance>
  <featureInstance name="flowIn">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/tank.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="flowOut" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/tank.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="pressurSignalOut" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/Tank-Pressurized/packages/tank.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.2"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/Tank-Pressurized/packages/tank.aadl#tank.tank.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/Tank-Pressurized/packages/tank.aadl#tank.tank.i"/>
</instance:SystemInstance>
