<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="ControllerB_imp_Instance" category="system">
  <featureInstance name="incoming">
    <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="outgoing" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="alarm" category="device">
    <featureInstance name="alarm_control">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/TempControlAADL/packages/Devices.aadl#Devices.Alarm"/>
  </componentInstance>
  <componentInstance name="fan" category="device">
    <featureInstance name="fan_control">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/TempControlAADL/packages/Devices.aadl#Devices.Fan"/>
  </componentInstance>
  <componentInstance name="tempSensor" category="device">
    <featureInstance name="sensor_data" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="50"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../../github/TempControlAADL/packages/Devices.aadl#Devices.TempSensor"/>
  </componentInstance>
  <componentInstance name="fanActProc" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/TempControlAADL/packages/ACM_Properties.aadl#ACM.id"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="103"/>
      </ownedValue>
      <propertyAssociation href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="fan_cmd">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="fan_ack" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.1"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="fan_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.2"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/TempControlAADL/packages/Processes.aadl#Processes.FanProcess.imp"/>
  </componentInstance>
  <componentInstance name="tempSenProc" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/TempControlAADL/packages/ACM_Properties.aadl#ACM.id"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="100"/>
      </ownedValue>
      <propertyAssociation href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="sensor_input">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="50"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="current_temp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="50"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/TempControlAADL/packages/Processes.aadl#Processes.TempSensorProcess.imp"/>
  </componentInstance>
  <componentInstance name="alarmActProc" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/TempControlAADL/packages/ACM_Properties.aadl#ACM.id"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="102"/>
      </ownedValue>
      <propertyAssociation href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="alarm_cmd">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="alarm_ack" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="alarm_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.2"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/TempControlAADL/packages/Processes.aadl#Processes.AlarmProcess.imp"/>
  </componentInstance>
  <componentInstance name="netServer" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/TempControlAADL/packages/ACM_Properties.aadl#ACM.id"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="106"/>
      </ownedValue>
      <propertyAssociation href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="incoming">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="outgoing" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="in_socket" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="out_socket" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/TempControlAADL/packages/Processes.aadl#Processes.NetServer.imp"/>
  </componentInstance>
  <componentInstance name="tempConProxy_B" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../github/TempControlAADL/packages/ACM_Properties.aadl#ACM.id"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="101"/>
      </ownedValue>
      <propertyAssociation href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="current_temp_forward">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="50"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="current_temp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="50"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../../github/TempControlAADL/packages/variables.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="fan_cmd_forward">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.2"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="fan_cmd" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.3"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="fan_ack_forward">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.4"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="fan_ack" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.5"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="alarm_cmd_forward">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.6"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="alarm_cmd" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.7"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="alarm_ack_forward">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.8"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="alarm_ack" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/TempControlAADL/packages/Processes.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.9"/>
      <type href="../../github/TempControlAADL/packages/instances/Scenario_ControllerB_imp_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/TempControlAADL/packages/Processes.aadl#Processes.TempControlProxy_B.imp"/>
  </componentInstance>
  <connectionInstance name="incoming -> netServer.incoming" kind="portConnection" destination="//@componentInstance.6/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.6/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.11"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="tempSensor.sensor_data -> tempSenProc.sensor_input" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.14"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="fanActProc.fan_ack -> tempConProxy_B.fan_ack_forward" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.4" source="//@componentInstance.3/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.7/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="fanActProc.fan_out -> fan.fan_control" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.3/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.13"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="tempSenProc.current_temp -> tempConProxy_B.current_temp_forward" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.0" source="//@componentInstance.4/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.1" destination="//@componentInstance.7/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="alarmActProc.alarm_ack -> tempConProxy_B.alarm_ack_forward" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.8" source="//@componentInstance.5/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1" destination="//@componentInstance.7/@featureInstance.8">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="alarmActProc.alarm_out -> alarm.alarm_control" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.5/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.12"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="netServer.outgoing -> outgoing" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.6/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="netServer.out_socket -> tempConProxy_B.fan_cmd_forward" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.2" source="//@componentInstance.6/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.3" destination="//@componentInstance.7/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="netServer.out_socket -> tempConProxy_B.alarm_cmd_forward" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.6" source="//@componentInstance.6/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.3" destination="//@componentInstance.7/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="tempConProxy_B.current_temp -> netServer.in_socket" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.2" source="//@componentInstance.7/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.1" destination="//@componentInstance.6/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="tempConProxy_B.fan_cmd -> fanActProc.fan_cmd" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.7/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.3" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="tempConProxy_B.fan_ack -> netServer.in_socket" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.2" source="//@componentInstance.7/@featureInstance.5">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.5" destination="//@componentInstance.6/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="tempConProxy_B.alarm_cmd -> alarmActProc.alarm_cmd" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0" source="//@componentInstance.7/@featureInstance.7">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.7" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="tempConProxy_B.alarm_ack -> netServer.in_socket" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.2" source="//@componentInstance.7/@featureInstance.9">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.9" destination="//@componentInstance.6/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/TempControlAADL/packages/Scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/TempControlAADL/packages/Scenario.aadl#Scenario.ControllerB.imp"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/TempControlAADL/packages/Scenario.aadl#Scenario.ControllerB.imp"/>
</instance:SystemInstance>
