<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="digital_part_impl_Instance" category="system">
  <featureInstance name="CloseEv" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/tpAADL/lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    <type href="../../github/tpAADL/instances/lgs_digital_part_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="OpenEv" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/tpAADL/lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    <type href="../../github/tpAADL/instances/lgs_digital_part_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="RetractEv" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/tpAADL/lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    <type href="../../github/tpAADL/instances/lgs_digital_part_impl_Instance.aaxl2#/2"/>
  </featureInstance>
  <featureInstance name="ExtendEv" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/tpAADL/lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    <type href="../../github/tpAADL/instances/lgs_digital_part_impl_Instance.aaxl2#/3"/>
  </featureInstance>
  <featureInstance name="h" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../../github/tpAADL/lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="gv" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../../github/tpAADL/lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/tpAADL/lgs.aadl#lgs.digital_part.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/tpAADL/lgs.aadl#lgs.digital_part.impl"/>
</instance:SystemInstance>
