<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Extend_EV_System_impl_Instance" category="system">
  <featureInstance name="Extend_EV_System_Hout" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/tpAADL/lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedBusAccess.0"/>
    <type href="../../github/tpAADL/instances/lgs_Extend_EV_System_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="Extend_EV_System_Hin" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../../github/tpAADL/lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedBusAccess.1"/>
    <type href="../../github/tpAADL/instances/lgs_Extend_EV_System_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="ExtendEv">
    <feature xsi:type="aadl2:DataPort" href="../../github/tpAADL/lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.0"/>
    <type href="../../github/tpAADL/instances/lgs_Extend_EV_System_impl_Instance.aaxl2#/2"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/tpAADL/lgs.aadl#lgs.Extend_EV_System.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/tpAADL/lgs.aadl#lgs.Extend_EV_System.impl"/>
</instance:SystemInstance>
