<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="water_level_monitor_impl_Instance" category="system">
  <componentInstance name="water_level_regulator" category="process">
    <featureInstance name="read_time">
      <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="water_level">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
      <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="enable_water_pump" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="disable_water_pump" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.1"/>
    </featureInstance>
    <componentInstance name="regulator" category="thread">
      <featureInstance name="read_time">
        <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
        <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="water_level">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
        <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="enable_water_pump" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="disable_water_pump" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.1"/>
      </featureInstance>
      <componentInstance name="water_level_regulator_impl" category="subprogram">
        <featureInstance name="enable_water_pump" category="eventPort" direction="out">
          <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
        </featureInstance>
        <featureInstance name="disable_water_pump" category="eventPort" direction="out">
          <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
        </featureInstance>
        <featureInstance name="read_time" category="parameter">
          <feature xsi:type="aadl2:Parameter" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedParameter.0"/>
          <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/0"/>
        </featureInstance>
        <featureInstance name="water_level" category="parameter">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:RealLiteral"/>
                <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:Parameter" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedParameter.1"/>
          <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/1"/>
        </featureInstance>
        <flowSpecification name="flow1" source="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.2">
          <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="flow2" source="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.0">
          <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <flowSpecification name="flow3" source="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.1">
          <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:SubprogramSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedSubprogramSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:SubprogramType" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#WaterLevelMonitor.water_level_regulator"/>
      </componentInstance>
      <flowSpecification name="flow1" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="flow2" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification name="flow3" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.3">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#WaterLevelMonitor.regulate_water_level.impl"/>
    </componentInstance>
    <flowSpecification name="flow1" source="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow2" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.2">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="flow3" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.3">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#WaterLevelMonitor.regulate_water_level_process.impl"/>
  </componentInstance>
  <componentInstance name="water_level_sensor" category="system">
    <featureInstance name="water_level" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
      <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="read_time" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.1"/>
      <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <componentInstance name="water_level_sensor" category="device">
      <featureInstance name="water_level" category="eventDataPort" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:EventDataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.0"/>
        <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <flowSpecification name="flow1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.sensor_water_level.impl"/>
    </componentInstance>
    <componentInstance name="reader" category="process">
      <featureInstance name="water_level" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
        <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="read_time" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
        <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="in_water_level" category="eventDataPort">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:EventDataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.0"/>
        <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <componentInstance name="reader_thread" category="thread">
        <featureInstance name="water_level" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:RealLiteral"/>
                <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
          <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/1"/>
        </featureInstance>
        <featureInstance name="read_time" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
          <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/0"/>
        </featureInstance>
        <featureInstance name="in_water_level" category="eventDataPort">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:RealLiteral"/>
                <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:EventDataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
          <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/1"/>
        </featureInstance>
        <componentInstance name="sensor_reader_impl" category="subprogram">
          <featureInstance name="read_time" category="parameter" direction="out">
            <feature xsi:type="aadl2:Parameter" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedParameter.0"/>
            <type href="../../github/water-level-sensor/packages/instances/WaterLevelMonitor_water_level_monitor_impl_Instance.aaxl2#/0"/>
          </featureInstance>
          <flowSpecification name="flow1" destination="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0">
            <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
          </flowSpecification>
          <subcomponent xsi:type="aadl2:SubprogramSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedSubprogramSubcomponent.0"/>
          <index>0</index>
          <classifier xsi:type="aadl2:SubprogramType" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.read_water_level"/>
        </componentInstance>
        <flowSpecification name="flow1" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.0">
          <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="flow2" destination="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1">
          <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.sensor_reader.impl"/>
      </componentInstance>
      <flowSpecification name="flow1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="flow2" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.reader_process.impl"/>
    </componentInstance>
    <flowSpecification name="flow1" destination="//@componentInstance.1/@featureInstance.0">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow2" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <connectionInstance name="water_level_sensor.water_level -> reader.reader_thread.in_water_level" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.2" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.0"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.1/@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.water_level_sensor.impl"/>
  </componentInstance>
  <componentInstance name="water_pump" category="system">
    <featureInstance name="enable_water_pump" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="disable_water_pump" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.1"/>
    </featureInstance>
    <componentInstance name="pump_process" category="process">
      <featureInstance name="enable_water_pump" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="disable_water_pump" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.1"/>
      </featureInstance>
      <componentInstance name="pump_contoller" category="thread">
        <featureInstance name="enable_water_pump" category="eventPort">
          <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
        </featureInstance>
        <featureInstance name="disable_water_pump" category="eventPort">
          <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.1"/>
        </featureInstance>
        <componentInstance name="control_subroutine_impl" category="subprogram">
          <featureInstance name="enable_water_pump" category="eventPort">
            <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
          </featureInstance>
          <featureInstance name="disable_water_pump" category="eventPort">
            <feature xsi:type="aadl2:EventPort" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
          </featureInstance>
          <flowSpecification name="flow1" source="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.0">
            <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
          </flowSpecification>
          <flowSpecification name="flow2" source="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.1">
            <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
          </flowSpecification>
          <subcomponent xsi:type="aadl2:SubprogramSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedSubprogramSubcomponent.0"/>
          <index>0</index>
          <classifier xsi:type="aadl2:SubprogramType" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#WaterLevelPump.pump_control_subroutine"/>
        </componentInstance>
        <flowSpecification name="flow1" source="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.0">
          <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="flow2" source="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.1">
          <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#WaterLevelPump.pump_control.impl"/>
      </componentInstance>
      <flowSpecification name="flow1" source="//@componentInstance.2/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="flow2" source="//@componentInstance.2/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#WaterLevelPump.pump_process.impl"/>
    </componentInstance>
    <flowSpecification name="flow1" source="//@componentInstance.2/@featureInstance.0">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow2" source="//@componentInstance.2/@featureInstance.1">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#WaterLevelPump.water_pump.impl"/>
  </componentInstance>
  <endToEndFlow name="send_read_time" flowElement="//@componentInstance.1 //@connectionInstance.3 //@componentInstance.0">
    <endToEndFlow href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <endToEndFlow name="turn_on_pump_flow" flowElement="//@componentInstance.1 //@connectionInstance.2 //@componentInstance.0 //@connectionInstance.0 //@componentInstance.2">
    <endToEndFlow href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEndToEndFlow.1"/>
  </endToEndFlow>
  <endToEndFlow name="turn_off_pump_flow" flowElement="//@componentInstance.1 //@connectionInstance.2 //@componentInstance.0 //@connectionInstance.1 //@componentInstance.2">
    <endToEndFlow href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEndToEndFlow.2"/>
  </endToEndFlow>
  <connectionInstance name="water_level_regulator.regulator.enable_water_pump -> water_pump.pump_process.pump_contoller.enable_water_pump" complete="true" kind="portConnection" destination="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2/@componentInstance.0" source="//@componentInstance.2/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="water_level_regulator.regulator.disable_water_pump -> water_pump.pump_process.pump_contoller.disable_water_pump" complete="true" kind="portConnection" destination="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.1" source="//@componentInstance.0/@componentInstance.0/@featureInstance.3">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2/@componentInstance.0" source="//@componentInstance.2/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelPump.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="water_level_sensor.reader.reader_thread.water_level -> water_level_regulator.regulator.water_level" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.0">
    <connectionReference context="//@componentInstance.1/@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="water_level_sensor.reader.reader_thread.read_time -> water_level_regulator.regulator.read_time" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1/@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#WaterLevelMonitor.water_level_monitor.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/water-level-sensor/packages/WaterLevelMonitor.aadl#WaterLevelMonitor.water_level_monitor.impl"/>
</instance:SystemInstance>
