<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="water_level_sensor_impl_Instance" category="system">
  <featureInstance name="water_level" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:RealLiteral"/>
          <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
    <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="read_time" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.1"/>
    <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/1"/>
  </featureInstance>
  <componentInstance name="water_level_sensor" category="device">
    <featureInstance name="water_level" category="eventDataPort" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.0"/>
      <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <flowSpecification name="flow1" destination="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.sensor_water_level.impl"/>
  </componentInstance>
  <componentInstance name="reader" category="process">
    <featureInstance name="water_level" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="read_time" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
      <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/1"/>
    </featureInstance>
    <featureInstance name="in_water_level" category="eventDataPort">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.0"/>
      <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/0"/>
    </featureInstance>
    <componentInstance name="reader_thread" category="thread">
      <featureInstance name="water_level" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
        <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <featureInstance name="read_time" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
        <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/1"/>
      </featureInstance>
      <featureInstance name="in_water_level" category="eventDataPort">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../aadl/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="100.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:EventDataPort" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
        <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/0"/>
      </featureInstance>
      <componentInstance name="sensor_reader_impl" category="subprogram">
        <featureInstance name="read_time" category="parameter" direction="out">
          <feature xsi:type="aadl2:Parameter" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedParameter.0"/>
          <type href="../../github/water-level-sensor/packages/instances/WaterLevelSensor_water_level_sensor_impl_Instance.aaxl2#/1"/>
        </featureInstance>
        <flowSpecification name="flow1" destination="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0">
          <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:SubprogramSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedSubprogramSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:SubprogramType" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.read_water_level"/>
      </componentInstance>
      <flowSpecification name="flow1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="flow2" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.sensor_reader.impl"/>
    </componentInstance>
    <flowSpecification name="flow1" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.0">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow2" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.reader_process.impl"/>
  </componentInstance>
  <flowSpecification name="flow1" destination="//@featureInstance.0">
    <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="flow2" destination="//@featureInstance.1">
    <flowSpecification href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <connectionInstance name="water_level_sensor.water_level -> reader.reader_thread.in_water_level" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="reader.reader_thread.water_level -> water_level" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="reader.reader_thread.read_time -> read_time" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.water_level_sensor.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../../github/water-level-sensor/packages/WaterLevelSensor.aadl#WaterLevelSensor.water_level_sensor.impl"/>
</instance:SystemInstance>
